<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="TenpaiViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TenpaiViewCell" id="KGk-i7-Jjw" customClass="TenpaiTableViewCell" customModule="JongHelper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="667" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="667" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Acv-AE-kUl">
                        <rect key="frame" x="8" y="29" width="33" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="H0Y-8P-sL4"/>
                            <constraint firstAttribute="height" constant="45" id="cmc-cy-VvE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="捨て牌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm5-2a-Q63">
                        <rect key="frame" x="4" y="4" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="FP5-m1-THO"/>
                            <constraint firstAttribute="width" constant="60" id="Mu5-iO-rCd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待ち" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb3-Kv-nxB">
                        <rect key="frame" x="72" y="4" width="595" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="hwi-c3-VEY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEl-2z-PSo" userLabel="View1">
                        <rect key="frame" x="72" y="29" width="37" height="91"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vv3-ML-57o" userLabel="Image View1">
                                <rect key="frame" x="2" y="0.0" width="33" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="OMm-hh-f7L"/>
                                    <constraint firstAttribute="height" constant="45" id="SiK-nR-Roh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYM-RP-izg" userLabel="tumo1">
                                <rect key="frame" x="0.0" y="49" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Aef-YS-ECH"/>
                                    <constraint firstAttribute="height" constant="16" id="j7D-co-F7t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9n-tA-gck" userLabel="ron1">
                                <rect key="frame" x="0.0" y="65" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="0fy-MR-9Hc"/>
                                    <constraint firstAttribute="height" constant="16" id="9GL-MR-o5u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B9n-tA-gck" firstAttribute="centerX" secondItem="KEl-2z-PSo" secondAttribute="centerX" id="LWR-d0-jAP"/>
                            <constraint firstAttribute="width" constant="37" id="Obu-7O-aRs"/>
                            <constraint firstItem="WYM-RP-izg" firstAttribute="top" secondItem="Vv3-ML-57o" secondAttribute="bottom" constant="4" id="R2R-Nk-34a"/>
                            <constraint firstItem="Vv3-ML-57o" firstAttribute="centerX" secondItem="KEl-2z-PSo" secondAttribute="centerX" id="W42-Mk-5wU"/>
                            <constraint firstItem="Vv3-ML-57o" firstAttribute="top" secondItem="KEl-2z-PSo" secondAttribute="top" id="hWo-8x-nzT"/>
                            <constraint firstItem="WYM-RP-izg" firstAttribute="centerX" secondItem="KEl-2z-PSo" secondAttribute="centerX" id="kPu-bL-fEi"/>
                            <constraint firstItem="B9n-tA-gck" firstAttribute="top" secondItem="WYM-RP-izg" secondAttribute="bottom" id="nDz-IX-eLW"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xX8-Ki-r5i" userLabel="View2">
                        <rect key="frame" x="117" y="29" width="37" height="90"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LjR-CB-d8B" userLabel="Image View2">
                                <rect key="frame" x="2" y="0.0" width="33" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="XW0-Wh-D2h"/>
                                    <constraint firstAttribute="height" constant="45" id="jo2-3l-zwA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F16-Qr-zhp" userLabel="tumo2">
                                <rect key="frame" x="0.0" y="49" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="2vK-jf-N2m"/>
                                    <constraint firstAttribute="width" constant="37" id="5vb-df-CuX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6P-6R-i6m" userLabel="ron2">
                                <rect key="frame" x="0.0" y="65" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Fpr-pz-nKh"/>
                                    <constraint firstAttribute="width" constant="37" id="blU-ue-DbC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37" id="4KB-SI-Hqj"/>
                            <constraint firstItem="F16-Qr-zhp" firstAttribute="centerX" secondItem="xX8-Ki-r5i" secondAttribute="centerX" id="9nV-Ky-tqI"/>
                            <constraint firstItem="F16-Qr-zhp" firstAttribute="top" secondItem="LjR-CB-d8B" secondAttribute="bottom" constant="4" id="Bf4-3D-0WZ"/>
                            <constraint firstItem="LjR-CB-d8B" firstAttribute="top" secondItem="xX8-Ki-r5i" secondAttribute="top" id="bhv-6W-EIt"/>
                            <constraint firstItem="p6P-6R-i6m" firstAttribute="top" secondItem="F16-Qr-zhp" secondAttribute="bottom" id="kXT-jU-do0"/>
                            <constraint firstItem="LjR-CB-d8B" firstAttribute="centerX" secondItem="xX8-Ki-r5i" secondAttribute="centerX" id="p0G-ap-81V"/>
                            <constraint firstItem="p6P-6R-i6m" firstAttribute="centerX" secondItem="xX8-Ki-r5i" secondAttribute="centerX" id="rN5-1Y-hVS"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcs-97-mpg" userLabel="View3">
                        <rect key="frame" x="162" y="29" width="37" height="90"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j6s-kG-tXn" userLabel="Image View3">
                                <rect key="frame" x="2" y="0.0" width="33" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="Bu1-Sx-yhI"/>
                                    <constraint firstAttribute="height" constant="45" id="fMS-ev-ppE"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEG-2j-GV8" userLabel="tumo3">
                                <rect key="frame" x="0.0" y="49" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="7SW-uz-Mzb"/>
                                    <constraint firstAttribute="width" constant="37" id="DoZ-PO-wvz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1d-5w-j7j" userLabel="ron3">
                                <rect key="frame" x="0.0" y="65" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="0oi-as-TdG"/>
                                    <constraint firstAttribute="width" constant="37" id="6qS-De-izo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="B1d-5w-j7j" firstAttribute="centerX" secondItem="zcs-97-mpg" secondAttribute="centerX" id="1Rd-U2-XFA"/>
                            <constraint firstItem="B1d-5w-j7j" firstAttribute="top" secondItem="EEG-2j-GV8" secondAttribute="bottom" id="BEW-zW-RZC"/>
                            <constraint firstItem="j6s-kG-tXn" firstAttribute="centerX" secondItem="zcs-97-mpg" secondAttribute="centerX" id="IfB-Gt-tjc"/>
                            <constraint firstAttribute="width" constant="37" id="a5e-su-k3i"/>
                            <constraint firstItem="EEG-2j-GV8" firstAttribute="top" secondItem="j6s-kG-tXn" secondAttribute="bottom" constant="4" id="kGz-QE-sqc"/>
                            <constraint firstItem="EEG-2j-GV8" firstAttribute="centerX" secondItem="zcs-97-mpg" secondAttribute="centerX" id="pxz-gJ-bcB"/>
                            <constraint firstItem="j6s-kG-tXn" firstAttribute="top" secondItem="zcs-97-mpg" secondAttribute="top" id="wqX-or-hpP"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzk-5U-19P" userLabel="View4">
                        <rect key="frame" x="207" y="29" width="37" height="90"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kbf-l8-fAS" userLabel="Image View4">
                                <rect key="frame" x="2" y="0.0" width="33" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="B1c-g7-42P"/>
                                    <constraint firstAttribute="height" constant="45" id="uXL-qc-HFi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DpS-V9-Nuo" userLabel="tumo4">
                                <rect key="frame" x="0.0" y="49" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Cvm-hk-5fE"/>
                                    <constraint firstAttribute="width" constant="37" id="rhw-t5-ROr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nr-Ll-T1L" userLabel="ron4">
                                <rect key="frame" x="0.0" y="65" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="11S-Fc-kdF"/>
                                    <constraint firstAttribute="width" constant="37" id="a71-Zg-bmD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37" id="1Qr-6q-8FD"/>
                            <constraint firstItem="DpS-V9-Nuo" firstAttribute="centerX" secondItem="vzk-5U-19P" secondAttribute="centerX" id="48U-gU-xKN"/>
                            <constraint firstItem="8nr-Ll-T1L" firstAttribute="top" secondItem="DpS-V9-Nuo" secondAttribute="bottom" id="aeZ-QO-SER"/>
                            <constraint firstItem="DpS-V9-Nuo" firstAttribute="top" secondItem="kbf-l8-fAS" secondAttribute="bottom" constant="4" id="es6-Ys-Z59"/>
                            <constraint firstItem="8nr-Ll-T1L" firstAttribute="centerX" secondItem="vzk-5U-19P" secondAttribute="centerX" id="exJ-Uy-zvT"/>
                            <constraint firstItem="kbf-l8-fAS" firstAttribute="centerX" secondItem="vzk-5U-19P" secondAttribute="centerX" id="l1K-Z8-gQ7"/>
                            <constraint firstItem="kbf-l8-fAS" firstAttribute="top" secondItem="vzk-5U-19P" secondAttribute="top" id="yF0-PT-gcS"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3g-nC-D64" userLabel="View5">
                        <rect key="frame" x="252" y="29" width="37" height="90"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TDv-RX-wxq" userLabel="Image View5">
                                <rect key="frame" x="2" y="0.0" width="33" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="bRB-i1-PFQ"/>
                                    <constraint firstAttribute="height" constant="45" id="pyi-GF-Ha2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6G-cy-VdR" userLabel="tumo5">
                                <rect key="frame" x="0.0" y="49" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="HLQ-CN-dhH"/>
                                    <constraint firstAttribute="height" constant="16" id="Kvk-yF-8pw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJQ-Qa-RdU" userLabel="ron5">
                                <rect key="frame" x="0.0" y="65" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Qjq-kD-dfP"/>
                                    <constraint firstAttribute="width" constant="37" id="aZw-jS-I3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OJQ-Qa-RdU" firstAttribute="top" secondItem="q6G-cy-VdR" secondAttribute="bottom" id="N81-Sm-YKX"/>
                            <constraint firstItem="q6G-cy-VdR" firstAttribute="centerX" secondItem="q3g-nC-D64" secondAttribute="centerX" id="XwM-z6-3Qm"/>
                            <constraint firstItem="OJQ-Qa-RdU" firstAttribute="centerX" secondItem="q3g-nC-D64" secondAttribute="centerX" id="ZyY-sA-BFw"/>
                            <constraint firstItem="q6G-cy-VdR" firstAttribute="top" secondItem="TDv-RX-wxq" secondAttribute="bottom" constant="4" id="e1C-lp-ibM"/>
                            <constraint firstItem="TDv-RX-wxq" firstAttribute="centerX" secondItem="q3g-nC-D64" secondAttribute="centerX" id="ieF-bk-bzM"/>
                            <constraint firstAttribute="width" constant="37" id="pbK-J5-cEt"/>
                            <constraint firstItem="TDv-RX-wxq" firstAttribute="top" secondItem="q3g-nC-D64" secondAttribute="top" id="rsi-mq-LMT"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aib-c6-3NF" userLabel="View6">
                        <rect key="frame" x="297" y="29" width="37" height="91"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QIB-0w-Eb4" userLabel="Image View6">
                                <rect key="frame" x="2" y="0.0" width="33" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="FdN-wN-LAR"/>
                                    <constraint firstAttribute="height" constant="45" id="qLF-Gn-QGN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqS-py-sI7" userLabel="tumo6">
                                <rect key="frame" x="0.0" y="49" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="biD-3d-3jq"/>
                                    <constraint firstAttribute="width" constant="37" id="pbD-qB-zIm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aao-Np-PtH" userLabel="ron6">
                                <rect key="frame" x="0.0" y="65" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="ZhE-0f-sBa"/>
                                    <constraint firstAttribute="height" constant="16" id="y6t-zP-TbI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aao-Np-PtH" firstAttribute="centerX" secondItem="aib-c6-3NF" secondAttribute="centerX" id="E3b-Lm-oYm"/>
                            <constraint firstItem="ZqS-py-sI7" firstAttribute="top" secondItem="QIB-0w-Eb4" secondAttribute="bottom" constant="4" id="FDD-BH-s7k"/>
                            <constraint firstItem="QIB-0w-Eb4" firstAttribute="centerX" secondItem="aib-c6-3NF" secondAttribute="centerX" id="btq-Yz-LKR"/>
                            <constraint firstItem="aao-Np-PtH" firstAttribute="top" secondItem="ZqS-py-sI7" secondAttribute="bottom" id="mYP-YE-aKa"/>
                            <constraint firstItem="ZqS-py-sI7" firstAttribute="centerX" secondItem="aib-c6-3NF" secondAttribute="centerX" id="vH7-1Y-r3k"/>
                            <constraint firstAttribute="width" constant="37" id="x1b-2C-hWL"/>
                            <constraint firstItem="QIB-0w-Eb4" firstAttribute="top" secondItem="aib-c6-3NF" secondAttribute="top" id="zQM-27-vTa"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEq-WD-cZ6" userLabel="View7">
                        <rect key="frame" x="342" y="29" width="37" height="90"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vX7-CY-Xke" userLabel="Image View7">
                                <rect key="frame" x="2" y="0.0" width="33" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="k52-Wf-9dp"/>
                                    <constraint firstAttribute="height" constant="45" id="xeR-ar-fMD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve5-hD-aFN" userLabel="tumo7">
                                <rect key="frame" x="0.0" y="49" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="8o9-mW-4Rt"/>
                                    <constraint firstAttribute="height" constant="16" id="whb-8W-XJW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z71-bG-Ldd" userLabel="ron7">
                                <rect key="frame" x="0.0" y="65" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="NDd-lA-ymg"/>
                                    <constraint firstAttribute="height" constant="16" id="R00-7l-HTV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z71-bG-Ldd" firstAttribute="top" secondItem="ve5-hD-aFN" secondAttribute="bottom" id="6NY-Xv-r1B"/>
                            <constraint firstItem="Z71-bG-Ldd" firstAttribute="centerX" secondItem="bEq-WD-cZ6" secondAttribute="centerX" id="Awv-w0-a4C"/>
                            <constraint firstAttribute="width" constant="37" id="BZI-lB-jJv"/>
                            <constraint firstItem="ve5-hD-aFN" firstAttribute="centerX" secondItem="bEq-WD-cZ6" secondAttribute="centerX" id="W9V-Y7-F2W"/>
                            <constraint firstItem="ve5-hD-aFN" firstAttribute="top" secondItem="vX7-CY-Xke" secondAttribute="bottom" constant="4" id="ozu-6r-bHM"/>
                            <constraint firstItem="vX7-CY-Xke" firstAttribute="centerX" secondItem="bEq-WD-cZ6" secondAttribute="centerX" id="rUI-lt-2BQ"/>
                            <constraint firstItem="vX7-CY-Xke" firstAttribute="top" secondItem="bEq-WD-cZ6" secondAttribute="top" id="zjW-Vk-SLT"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41J-Cx-Yow" userLabel="View8">
                        <rect key="frame" x="387" y="29" width="37" height="90"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ga4-mu-0GN" userLabel="Image View8">
                                <rect key="frame" x="2" y="0.0" width="33" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="O8H-zc-AgM"/>
                                    <constraint firstAttribute="height" constant="45" id="wFI-q7-Hjn"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rym-uA-b9G" userLabel="tumo8">
                                <rect key="frame" x="0.0" y="49" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="1sS-Ng-6Nl"/>
                                    <constraint firstAttribute="width" constant="37" id="ESS-vU-eLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jvW-sN-QTf" userLabel="ron8">
                                <rect key="frame" x="0.0" y="65" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="214-bI-JDs"/>
                                    <constraint firstAttribute="width" constant="37" id="eAj-Te-e8R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37" id="7Nk-Zm-snO"/>
                            <constraint firstItem="jvW-sN-QTf" firstAttribute="centerX" secondItem="41J-Cx-Yow" secondAttribute="centerX" id="8vF-1l-eNO"/>
                            <constraint firstItem="ga4-mu-0GN" firstAttribute="centerX" secondItem="41J-Cx-Yow" secondAttribute="centerX" id="ALv-Eq-Fnm"/>
                            <constraint firstItem="Rym-uA-b9G" firstAttribute="top" secondItem="ga4-mu-0GN" secondAttribute="bottom" constant="4" id="LYg-0i-j1K"/>
                            <constraint firstItem="jvW-sN-QTf" firstAttribute="top" secondItem="Rym-uA-b9G" secondAttribute="bottom" id="UtM-mq-rcg"/>
                            <constraint firstItem="Rym-uA-b9G" firstAttribute="centerX" secondItem="41J-Cx-Yow" secondAttribute="centerX" id="VA9-XU-4JX"/>
                            <constraint firstItem="ga4-mu-0GN" firstAttribute="top" secondItem="41J-Cx-Yow" secondAttribute="top" id="jv5-Bg-exu"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOH-XE-nSM" userLabel="View9">
                        <rect key="frame" x="432" y="29" width="37" height="90"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="atS-ZC-hwh" userLabel="Image View9">
                                <rect key="frame" x="2" y="0.0" width="33" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="JUc-PA-pEr"/>
                                    <constraint firstAttribute="height" constant="45" id="lZX-d3-ZyI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRF-dR-KEN" userLabel="tumo9">
                                <rect key="frame" x="0.0" y="49" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="7Rg-vu-pcu"/>
                                    <constraint firstAttribute="width" constant="37" id="MIU-R3-WXP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zi-Co-ceI" userLabel="ron9">
                                <rect key="frame" x="0.0" y="65" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="2Go-sD-iaH"/>
                                    <constraint firstAttribute="width" constant="37" id="EH8-Cf-LhE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oRF-dR-KEN" firstAttribute="top" secondItem="atS-ZC-hwh" secondAttribute="bottom" constant="4" id="068-dd-mVY"/>
                            <constraint firstItem="3Zi-Co-ceI" firstAttribute="top" secondItem="oRF-dR-KEN" secondAttribute="bottom" id="4r6-dI-1oK"/>
                            <constraint firstItem="3Zi-Co-ceI" firstAttribute="centerX" secondItem="eOH-XE-nSM" secondAttribute="centerX" id="9mb-Hh-Qu2"/>
                            <constraint firstItem="atS-ZC-hwh" firstAttribute="top" secondItem="eOH-XE-nSM" secondAttribute="top" id="H27-Hm-vAh"/>
                            <constraint firstItem="oRF-dR-KEN" firstAttribute="centerX" secondItem="eOH-XE-nSM" secondAttribute="centerX" id="ZSH-oc-EcR"/>
                            <constraint firstItem="atS-ZC-hwh" firstAttribute="centerX" secondItem="eOH-XE-nSM" secondAttribute="centerX" id="aaT-8O-yTw"/>
                            <constraint firstAttribute="width" constant="37" id="gfv-Rw-9LM"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ae8-b8-akl" userLabel="View10">
                        <rect key="frame" x="477" y="29" width="37" height="90"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dYD-Rp-jE8" userLabel="Image View10">
                                <rect key="frame" x="2" y="0.0" width="33" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dno-Re-cZr"/>
                                    <constraint firstAttribute="width" constant="33" id="pa1-xX-982"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2f-0n-zui" userLabel="tumo10">
                                <rect key="frame" x="0.0" y="49" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="7IO-Lq-MeA"/>
                                    <constraint firstAttribute="height" constant="16" id="jt9-ey-2oP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aM-8y-gAE" userLabel="ron10">
                                <rect key="frame" x="0.0" y="65" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="82G-SN-yEu"/>
                                    <constraint firstAttribute="width" constant="37" id="l6y-Jl-pVu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37" id="4is-sR-T49"/>
                            <constraint firstItem="0aM-8y-gAE" firstAttribute="top" secondItem="r2f-0n-zui" secondAttribute="bottom" id="AWM-Cj-y0T"/>
                            <constraint firstItem="r2f-0n-zui" firstAttribute="top" secondItem="dYD-Rp-jE8" secondAttribute="bottom" constant="4" id="Axn-B3-B0k"/>
                            <constraint firstItem="dYD-Rp-jE8" firstAttribute="centerX" secondItem="Ae8-b8-akl" secondAttribute="centerX" id="C2I-Av-CDB"/>
                            <constraint firstItem="r2f-0n-zui" firstAttribute="centerX" secondItem="Ae8-b8-akl" secondAttribute="centerX" id="SFT-Gm-lFD"/>
                            <constraint firstItem="0aM-8y-gAE" firstAttribute="centerX" secondItem="Ae8-b8-akl" secondAttribute="centerX" id="hPj-iM-yd2"/>
                            <constraint firstItem="dYD-Rp-jE8" firstAttribute="top" secondItem="Ae8-b8-akl" secondAttribute="top" id="jyI-gk-PiS"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIX-gi-ELq" userLabel="View11">
                        <rect key="frame" x="522" y="29" width="37" height="90"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RbX-bp-4zY" userLabel="Image View11">
                                <rect key="frame" x="2" y="0.0" width="33" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="6mE-9F-fQQ"/>
                                    <constraint firstAttribute="height" constant="45" id="blL-Yo-HcF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11s-jt-6II" userLabel="tumo11">
                                <rect key="frame" x="0.0" y="49" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="GxC-0q-jZ6"/>
                                    <constraint firstAttribute="width" constant="37" id="qMs-U1-1MV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPZ-UQ-lRm" userLabel="ron11">
                                <rect key="frame" x="0.0" y="65" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="6vi-Vx-aFW"/>
                                    <constraint firstAttribute="width" constant="37" id="qhX-DT-oJE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HPZ-UQ-lRm" firstAttribute="top" secondItem="11s-jt-6II" secondAttribute="bottom" id="CFO-ko-9fk"/>
                            <constraint firstAttribute="width" constant="37" id="Gb9-m2-duc"/>
                            <constraint firstItem="HPZ-UQ-lRm" firstAttribute="centerX" secondItem="WIX-gi-ELq" secondAttribute="centerX" id="OaJ-qO-sBT"/>
                            <constraint firstItem="RbX-bp-4zY" firstAttribute="top" secondItem="WIX-gi-ELq" secondAttribute="top" id="cSk-yr-lka"/>
                            <constraint firstItem="RbX-bp-4zY" firstAttribute="centerX" secondItem="WIX-gi-ELq" secondAttribute="centerX" id="mD4-Jq-k8x"/>
                            <constraint firstItem="11s-jt-6II" firstAttribute="top" secondItem="RbX-bp-4zY" secondAttribute="bottom" constant="4" id="nT0-KK-WIJ"/>
                            <constraint firstItem="11s-jt-6II" firstAttribute="centerX" secondItem="WIX-gi-ELq" secondAttribute="centerX" id="nxk-OW-iM0"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QJ-lB-Qwe" userLabel="View12">
                        <rect key="frame" x="567" y="29" width="37" height="90"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wgB-m6-fuB" userLabel="Image View12">
                                <rect key="frame" x="2" y="0.0" width="33" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="UYf-3V-XUq"/>
                                    <constraint firstAttribute="height" constant="45" id="Xk3-jy-4jM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3v-1a-aQH" userLabel="tumo12">
                                <rect key="frame" x="0.0" y="49" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="XJB-rR-Hoc"/>
                                    <constraint firstAttribute="width" constant="37" id="yva-td-8wK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm0-fj-APM" userLabel="ron12">
                                <rect key="frame" x="0.0" y="65" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="eJT-70-pLL"/>
                                    <constraint firstAttribute="height" constant="16" id="vKp-tH-opx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pm0-fj-APM" firstAttribute="centerX" secondItem="3QJ-lB-Qwe" secondAttribute="centerX" id="0zW-Nb-ZMR"/>
                            <constraint firstItem="j3v-1a-aQH" firstAttribute="centerX" secondItem="3QJ-lB-Qwe" secondAttribute="centerX" id="7C5-tp-aVV"/>
                            <constraint firstItem="wgB-m6-fuB" firstAttribute="centerX" secondItem="3QJ-lB-Qwe" secondAttribute="centerX" id="DhM-cl-pUE"/>
                            <constraint firstAttribute="width" constant="37" id="GMB-1X-mQb"/>
                            <constraint firstItem="wgB-m6-fuB" firstAttribute="top" secondItem="3QJ-lB-Qwe" secondAttribute="top" id="hj9-X8-7gY"/>
                            <constraint firstItem="Pm0-fj-APM" firstAttribute="top" secondItem="j3v-1a-aQH" secondAttribute="bottom" id="lbD-Uh-HMT"/>
                            <constraint firstItem="j3v-1a-aQH" firstAttribute="top" secondItem="wgB-m6-fuB" secondAttribute="bottom" constant="4" id="qIK-xa-Hsf"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dKj-nn-68r" userLabel="View13">
                        <rect key="frame" x="612" y="29" width="37" height="90"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8qI-Ic-2Dj" userLabel="Image View13">
                                <rect key="frame" x="2" y="0.0" width="33" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="bDc-CU-GSl"/>
                                    <constraint firstAttribute="width" constant="33" id="glc-lM-3hs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4M-Wn-oBW" userLabel="tumo13">
                                <rect key="frame" x="0.0" y="49" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="AHx-nh-g0f"/>
                                    <constraint firstAttribute="height" constant="16" id="LgY-ha-9xa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6k-YE-BXx" userLabel="ron13">
                                <rect key="frame" x="0.0" y="65" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="3Eq-Ln-C7i"/>
                                    <constraint firstAttribute="width" constant="37" id="aMZ-Lx-07f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37" id="0HL-HQ-JF4"/>
                            <constraint firstItem="8qI-Ic-2Dj" firstAttribute="centerX" secondItem="dKj-nn-68r" secondAttribute="centerX" id="O7P-eg-JZu"/>
                            <constraint firstItem="M6k-YE-BXx" firstAttribute="centerX" secondItem="dKj-nn-68r" secondAttribute="centerX" id="TBQ-rK-sSH"/>
                            <constraint firstItem="J4M-Wn-oBW" firstAttribute="top" secondItem="8qI-Ic-2Dj" secondAttribute="bottom" constant="4" id="Z2R-2l-sMb"/>
                            <constraint firstItem="8qI-Ic-2Dj" firstAttribute="top" secondItem="dKj-nn-68r" secondAttribute="top" id="cmd-hW-DT9"/>
                            <constraint firstItem="J4M-Wn-oBW" firstAttribute="centerX" secondItem="dKj-nn-68r" secondAttribute="centerX" id="vAa-IB-0bx"/>
                            <constraint firstItem="M6k-YE-BXx" firstAttribute="top" secondItem="J4M-Wn-oBW" secondAttribute="bottom" id="xWb-io-sn8"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ツモ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PbU-WB-YU3">
                        <rect key="frame" x="26" y="78" width="42" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="O1E-FM-vOC"/>
                            <constraint firstAttribute="width" constant="42" id="g1J-Zz-dIg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ロン" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pR0-Je-0sW">
                        <rect key="frame" x="26" y="94" width="42" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="42" id="WTi-KC-VTZ"/>
                            <constraint firstAttribute="height" constant="16" id="tO9-o4-Ggo"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="vm5-2a-Q63" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="4Qr-Kc-Zel"/>
                    <constraint firstItem="3QJ-lB-Qwe" firstAttribute="leading" secondItem="WIX-gi-ELq" secondAttribute="trailing" constant="8" id="4fT-E2-egM"/>
                    <constraint firstItem="q3g-nC-D64" firstAttribute="leading" secondItem="vzk-5U-19P" secondAttribute="trailing" constant="8" id="58U-4r-kNl"/>
                    <constraint firstItem="aib-c6-3NF" firstAttribute="leading" secondItem="q3g-nC-D64" secondAttribute="trailing" constant="8" id="5wD-r0-wvn"/>
                    <constraint firstItem="bEq-WD-cZ6" firstAttribute="leading" secondItem="aib-c6-3NF" secondAttribute="trailing" constant="8" id="7YD-li-HA9"/>
                    <constraint firstItem="bEq-WD-cZ6" firstAttribute="top" secondItem="Mb3-Kv-nxB" secondAttribute="bottom" constant="4" id="9v0-7R-EsP"/>
                    <constraint firstAttribute="bottom" secondItem="dKj-nn-68r" secondAttribute="bottom" id="ALA-PT-Lbr"/>
                    <constraint firstAttribute="bottom" secondItem="3QJ-lB-Qwe" secondAttribute="bottom" id="Bio-Zr-LwD"/>
                    <constraint firstAttribute="bottom" secondItem="41J-Cx-Yow" secondAttribute="bottom" id="BqZ-ys-3BK"/>
                    <constraint firstAttribute="bottom" secondItem="zcs-97-mpg" secondAttribute="bottom" id="EZH-8Y-GM3"/>
                    <constraint firstItem="KEl-2z-PSo" firstAttribute="leading" secondItem="pR0-Je-0sW" secondAttribute="trailing" constant="4" id="MID-SR-KcV"/>
                    <constraint firstItem="dKj-nn-68r" firstAttribute="top" secondItem="Mb3-Kv-nxB" secondAttribute="bottom" constant="4" id="NLL-FY-amp"/>
                    <constraint firstItem="3QJ-lB-Qwe" firstAttribute="top" secondItem="Mb3-Kv-nxB" secondAttribute="bottom" constant="4" id="Nzo-Jh-eEu"/>
                    <constraint firstItem="eOH-XE-nSM" firstAttribute="top" secondItem="Mb3-Kv-nxB" secondAttribute="bottom" constant="4" id="ORO-cI-8Rk"/>
                    <constraint firstAttribute="bottom" secondItem="eOH-XE-nSM" secondAttribute="bottom" id="PAA-Fd-Cno"/>
                    <constraint firstItem="zcs-97-mpg" firstAttribute="top" secondItem="Mb3-Kv-nxB" secondAttribute="bottom" constant="4" id="QIz-7Z-jl4"/>
                    <constraint firstAttribute="bottom" secondItem="Ae8-b8-akl" secondAttribute="bottom" id="RFh-gd-DhA"/>
                    <constraint firstItem="KEl-2z-PSo" firstAttribute="leading" secondItem="vm5-2a-Q63" secondAttribute="trailing" constant="8" id="ReY-Zo-QmE"/>
                    <constraint firstItem="vm5-2a-Q63" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="Rp0-oO-UMM"/>
                    <constraint firstAttribute="bottom" secondItem="vzk-5U-19P" secondAttribute="bottom" id="SAR-wP-MdC"/>
                    <constraint firstAttribute="bottom" secondItem="WIX-gi-ELq" secondAttribute="bottom" id="SQg-53-eTa"/>
                    <constraint firstAttribute="bottom" secondItem="q3g-nC-D64" secondAttribute="bottom" id="U2e-ik-htl"/>
                    <constraint firstItem="Mb3-Kv-nxB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="W4W-bm-LRB"/>
                    <constraint firstItem="aib-c6-3NF" firstAttribute="top" secondItem="Mb3-Kv-nxB" secondAttribute="bottom" constant="4" id="Ybg-Zu-Ki3"/>
                    <constraint firstAttribute="trailing" secondItem="Mb3-Kv-nxB" secondAttribute="trailing" id="ZRg-ki-hjB"/>
                    <constraint firstItem="xX8-Ki-r5i" firstAttribute="leading" secondItem="KEl-2z-PSo" secondAttribute="trailing" constant="8" id="aqO-UD-EiR"/>
                    <constraint firstItem="WIX-gi-ELq" firstAttribute="top" secondItem="Mb3-Kv-nxB" secondAttribute="bottom" constant="4" id="eRC-P6-fNy"/>
                    <constraint firstItem="WIX-gi-ELq" firstAttribute="leading" secondItem="Ae8-b8-akl" secondAttribute="trailing" constant="8" id="ftB-ZL-Y1F"/>
                    <constraint firstItem="dKj-nn-68r" firstAttribute="leading" secondItem="3QJ-lB-Qwe" secondAttribute="trailing" constant="8" id="gKE-de-jcg"/>
                    <constraint firstItem="zcs-97-mpg" firstAttribute="leading" secondItem="xX8-Ki-r5i" secondAttribute="trailing" constant="8" id="gWX-EB-UnS"/>
                    <constraint firstItem="41J-Cx-Yow" firstAttribute="top" secondItem="Mb3-Kv-nxB" secondAttribute="bottom" constant="4" id="gvV-OM-UWo"/>
                    <constraint firstAttribute="bottom" secondItem="bEq-WD-cZ6" secondAttribute="bottom" id="hyN-xM-N7K"/>
                    <constraint firstItem="KEl-2z-PSo" firstAttribute="leading" secondItem="PbU-WB-YU3" secondAttribute="trailing" constant="4" id="icL-dQ-Z2s"/>
                    <constraint firstAttribute="bottom" secondItem="aib-c6-3NF" secondAttribute="bottom" id="jhz-4m-bgS"/>
                    <constraint firstItem="Ae8-b8-akl" firstAttribute="leading" secondItem="eOH-XE-nSM" secondAttribute="trailing" constant="8" id="jwA-Nw-BUj"/>
                    <constraint firstItem="vzk-5U-19P" firstAttribute="top" secondItem="Mb3-Kv-nxB" secondAttribute="bottom" constant="4" id="l44-Zc-Gym"/>
                    <constraint firstItem="vzk-5U-19P" firstAttribute="leading" secondItem="zcs-97-mpg" secondAttribute="trailing" constant="8" id="lAa-bZ-5jO"/>
                    <constraint firstItem="Ae8-b8-akl" firstAttribute="top" secondItem="Mb3-Kv-nxB" secondAttribute="bottom" constant="4" id="mtg-ew-4oe"/>
                    <constraint firstItem="Acv-AE-kUl" firstAttribute="top" secondItem="vm5-2a-Q63" secondAttribute="bottom" constant="4" id="n8i-sN-sH3"/>
                    <constraint firstItem="q3g-nC-D64" firstAttribute="top" secondItem="Mb3-Kv-nxB" secondAttribute="bottom" constant="4" id="oD3-C5-nv5"/>
                    <constraint firstItem="eOH-XE-nSM" firstAttribute="leading" secondItem="41J-Cx-Yow" secondAttribute="trailing" constant="8" id="tGR-dZ-UZB"/>
                    <constraint firstItem="41J-Cx-Yow" firstAttribute="leading" secondItem="bEq-WD-cZ6" secondAttribute="trailing" constant="8" id="vyr-mr-JlQ"/>
                    <constraint firstItem="xX8-Ki-r5i" firstAttribute="top" secondItem="Mb3-Kv-nxB" secondAttribute="bottom" constant="4" id="vzT-gf-ADs"/>
                    <constraint firstItem="PbU-WB-YU3" firstAttribute="top" secondItem="Acv-AE-kUl" secondAttribute="bottom" constant="4" id="xWt-IH-vHv"/>
                    <constraint firstItem="Acv-AE-kUl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="y3p-dJ-4cm"/>
                    <constraint firstAttribute="bottom" secondItem="xX8-Ki-r5i" secondAttribute="bottom" id="yPW-Ck-XNk"/>
                    <constraint firstItem="KEl-2z-PSo" firstAttribute="top" secondItem="Mb3-Kv-nxB" secondAttribute="bottom" constant="4" id="yda-eV-RWT"/>
                    <constraint firstAttribute="bottom" secondItem="KEl-2z-PSo" secondAttribute="bottom" id="ywD-RE-mwn"/>
                    <constraint firstItem="pR0-Je-0sW" firstAttribute="top" secondItem="PbU-WB-YU3" secondAttribute="bottom" id="zQm-fK-7hJ"/>
                    <constraint firstItem="Mb3-Kv-nxB" firstAttribute="leading" secondItem="vm5-2a-Q63" secondAttribute="trailing" constant="8" id="zqu-2K-gXf"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="suteImageView" destination="Acv-AE-kUl" id="qpG-VA-MnU"/>
                <outletCollection property="matiImageViews" destination="Vv3-ML-57o" collectionClass="NSMutableArray" id="bFl-nc-5vf"/>
                <outletCollection property="tumoScores" destination="WYM-RP-izg" collectionClass="NSMutableArray" id="miY-9S-taW"/>
                <outletCollection property="ronScores" destination="B9n-tA-gck" collectionClass="NSMutableArray" id="SxB-WW-kXf"/>
                <outletCollection property="matiImageViews" destination="LjR-CB-d8B" collectionClass="NSMutableArray" id="bNV-zv-N1P"/>
                <outletCollection property="matiImageViews" destination="j6s-kG-tXn" collectionClass="NSMutableArray" id="Asi-Ox-KKg"/>
                <outletCollection property="matiImageViews" destination="kbf-l8-fAS" collectionClass="NSMutableArray" id="vSu-R7-Kaj"/>
                <outletCollection property="matiImageViews" destination="TDv-RX-wxq" collectionClass="NSMutableArray" id="i0o-zk-sSm"/>
                <outletCollection property="matiImageViews" destination="QIB-0w-Eb4" collectionClass="NSMutableArray" id="EW7-5Y-dKw"/>
                <outletCollection property="matiImageViews" destination="vX7-CY-Xke" collectionClass="NSMutableArray" id="82O-uv-5Yv"/>
                <outletCollection property="matiImageViews" destination="ga4-mu-0GN" collectionClass="NSMutableArray" id="3De-xw-VFm"/>
                <outletCollection property="matiImageViews" destination="atS-ZC-hwh" collectionClass="NSMutableArray" id="M85-JW-hD0"/>
                <outletCollection property="matiImageViews" destination="dYD-Rp-jE8" collectionClass="NSMutableArray" id="SRm-CG-XPb"/>
                <outletCollection property="matiImageViews" destination="RbX-bp-4zY" collectionClass="NSMutableArray" id="ckv-hU-Ae2"/>
                <outletCollection property="matiImageViews" destination="wgB-m6-fuB" collectionClass="NSMutableArray" id="Rsp-vY-pqA"/>
                <outletCollection property="matiImageViews" destination="8qI-Ic-2Dj" collectionClass="NSMutableArray" id="eFI-eI-CAh"/>
                <outletCollection property="ronScores" destination="p6P-6R-i6m" collectionClass="NSMutableArray" id="JUz-Pq-3KG"/>
                <outletCollection property="ronScores" destination="B1d-5w-j7j" collectionClass="NSMutableArray" id="OdN-rJ-G6g"/>
                <outletCollection property="ronScores" destination="8nr-Ll-T1L" collectionClass="NSMutableArray" id="YtN-MU-94C"/>
                <outletCollection property="ronScores" destination="OJQ-Qa-RdU" collectionClass="NSMutableArray" id="akP-FQ-Owp"/>
                <outletCollection property="ronScores" destination="aao-Np-PtH" collectionClass="NSMutableArray" id="fMd-J5-Xbm"/>
                <outletCollection property="ronScores" destination="Z71-bG-Ldd" collectionClass="NSMutableArray" id="nF6-kw-5zB"/>
                <outletCollection property="ronScores" destination="jvW-sN-QTf" collectionClass="NSMutableArray" id="3aq-Jn-scy"/>
                <outletCollection property="ronScores" destination="3Zi-Co-ceI" collectionClass="NSMutableArray" id="TJt-hj-3HE"/>
                <outletCollection property="ronScores" destination="0aM-8y-gAE" collectionClass="NSMutableArray" id="zEY-bw-Yjs"/>
                <outletCollection property="ronScores" destination="HPZ-UQ-lRm" collectionClass="NSMutableArray" id="pAG-ai-ant"/>
                <outletCollection property="ronScores" destination="Pm0-fj-APM" collectionClass="NSMutableArray" id="AOS-ah-lZ1"/>
                <outletCollection property="ronScores" destination="M6k-YE-BXx" collectionClass="NSMutableArray" id="og2-kL-hl8"/>
                <outletCollection property="tumoScores" destination="F16-Qr-zhp" collectionClass="NSMutableArray" id="DP0-Yy-OVo"/>
                <outletCollection property="tumoScores" destination="EEG-2j-GV8" collectionClass="NSMutableArray" id="DGS-i9-zHZ"/>
                <outletCollection property="tumoScores" destination="DpS-V9-Nuo" collectionClass="NSMutableArray" id="z3C-1Y-xJP"/>
                <outletCollection property="tumoScores" destination="q6G-cy-VdR" collectionClass="NSMutableArray" id="41b-64-Mat"/>
                <outletCollection property="tumoScores" destination="ZqS-py-sI7" collectionClass="NSMutableArray" id="V9e-SR-UGy"/>
                <outletCollection property="tumoScores" destination="ve5-hD-aFN" collectionClass="NSMutableArray" id="KwN-xV-7Bg"/>
                <outletCollection property="tumoScores" destination="Rym-uA-b9G" collectionClass="NSMutableArray" id="KiB-aU-I9v"/>
                <outletCollection property="tumoScores" destination="oRF-dR-KEN" collectionClass="NSMutableArray" id="XFs-BH-M6b"/>
                <outletCollection property="tumoScores" destination="r2f-0n-zui" collectionClass="NSMutableArray" id="5up-5J-UvM"/>
                <outletCollection property="tumoScores" destination="11s-jt-6II" collectionClass="NSMutableArray" id="ZVF-S8-L0s"/>
                <outletCollection property="tumoScores" destination="j3v-1a-aQH" collectionClass="NSMutableArray" id="Gxw-KX-xeW"/>
                <outletCollection property="tumoScores" destination="J4M-Wn-oBW" collectionClass="NSMutableArray" id="cnH-tE-73U"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </tableViewCell>
    </objects>
</document>
