<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="TenpaiViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="TenpaiViewCell" id="KGk-i7-Jjw" customClass="TenpaiTableViewCell" customModule="JongHelper" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="667" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="667" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="捨て牌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vm5-2a-Q63">
                        <rect key="frame" x="4" y="4" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="FP5-m1-THO"/>
                            <constraint firstAttribute="width" constant="60" id="Mu5-iO-rCd"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待ち" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb3-Kv-nxB">
                        <rect key="frame" x="72" y="4" width="595" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="hwi-c3-VEY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Acv-AE-kUl">
                        <rect key="frame" x="8" y="29" width="33" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="H0Y-8P-sL4"/>
                            <constraint firstAttribute="height" constant="45" id="cmc-cy-VvE"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vv3-ML-57o" userLabel="Image View1">
                        <rect key="frame" x="73" y="29" width="33" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Fk9-tI-KbG"/>
                            <constraint firstAttribute="width" constant="33" id="OMm-hh-f7L"/>
                            <constraint firstAttribute="height" constant="45" id="SiK-nR-Roh"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="TxL-J7-BTf"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ig8-Ok-plJ" userLabel="Image View2">
                        <rect key="frame" x="118" y="29" width="33" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="239-R1-AzJ"/>
                            <constraint firstAttribute="width" constant="33" id="LcC-Cn-NvJ"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="ZNy-Sq-9hS"/>
                            <constraint firstAttribute="height" constant="45" id="vl4-vY-BFN"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FiS-Aw-P4Q" userLabel="Image View3">
                        <rect key="frame" x="163" y="29" width="33" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="DN6-Z4-F7k"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="Mzx-sl-MDP"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="UEY-bb-sbp"/>
                            <constraint firstAttribute="width" constant="33" id="lLG-iS-3lW"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p9G-nr-TeO" userLabel="Image View4">
                        <rect key="frame" x="208" y="29" width="33" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="8bl-jD-yY1"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="GES-hR-qKm"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="P8I-4C-w31"/>
                            <constraint firstAttribute="height" constant="45" id="z1k-zH-0C5"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aEi-Mf-8SQ" userLabel="Image View5">
                        <rect key="frame" x="253" y="29" width="33" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="iBh-Pf-MIZ"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="o7E-HF-axe"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="oyG-G5-Hk2"/>
                            <constraint firstAttribute="width" constant="33" id="pXa-pu-Lhn"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bhc-kJ-xy5" userLabel="Image View6">
                        <rect key="frame" x="298" y="29" width="33" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="REN-ZP-lPA"/>
                            <constraint firstAttribute="width" constant="33" id="RGr-1L-HaB"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="VK2-wR-n4B"/>
                            <constraint firstAttribute="height" constant="45" id="aQ3-G7-aiG"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aHx-Ip-T3c" userLabel="Image View7">
                        <rect key="frame" x="343" y="29" width="33" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="4V6-H3-c0w"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="hZg-Xi-2XV"/>
                            <constraint firstAttribute="height" constant="45" id="rEZ-WL-8gh"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="wi5-hb-roA"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wvj-ZP-GwK" userLabel="Image View8">
                        <rect key="frame" x="388" y="29" width="33" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Gba-xC-I84"/>
                            <constraint firstAttribute="height" constant="45" id="Q63-s7-iPR"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="fgQ-sy-LTC"/>
                            <constraint firstAttribute="width" constant="33" id="hde-pO-sM1"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R5z-8T-Wf9" userLabel="Image View9">
                        <rect key="frame" x="433" y="29" width="33" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="0Yq-Ua-eBQ"/>
                            <constraint firstAttribute="width" constant="33" id="Au8-Tr-xNr"/>
                            <constraint firstAttribute="height" constant="45" id="jYh-4t-363"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="qt3-Gf-hxT"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cQM-Rb-BW2" userLabel="Image View10">
                        <rect key="frame" x="478" y="29" width="33" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="5Qt-BI-6zX"/>
                            <constraint firstAttribute="width" constant="33" id="BRm-Eg-WKl"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="fuz-kO-xhI"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="vTl-Os-AsO"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DXo-fB-Gxw" userLabel="Image View11">
                        <rect key="frame" x="523" y="29" width="33" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="LoN-u5-1dp"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Mhl-ER-4Sd"/>
                            <constraint firstAttribute="width" constant="33" id="Sap-cO-LeX"/>
                            <constraint firstAttribute="height" constant="45" id="tjN-5T-zhH"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x3H-no-hNu" userLabel="Image View12">
                        <rect key="frame" x="568" y="29" width="33" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="33" id="6US-eh-jaM"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="AGq-kE-Z5i"/>
                            <constraint firstAttribute="height" constant="45" id="BNP-du-VTa"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="LCT-yS-wlu"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5iX-g4-YXy" userLabel="Image View13">
                        <rect key="frame" x="613" y="29" width="33" height="45"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="Mts-Io-pEd"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="bP2-eB-yJ8"/>
                            <constraint firstAttribute="width" constant="33" id="cYO-rR-Dr0"/>
                            <constraint firstAttribute="height" constant="45" id="jnJ-iB-pfy"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwN-GH-Nb4">
                        <rect key="frame" x="28" y="80" width="639" height="39.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9n-tA-gck" userLabel="ron1">
                                <rect key="frame" x="44" y="16" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="0fy-MR-9Hc"/>
                                    <constraint firstAttribute="height" constant="16" id="9GL-MR-o5u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wS5-dD-AkW" userLabel="ron2">
                                <rect key="frame" x="89" y="16" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Ijh-0b-Afq"/>
                                    <constraint firstAttribute="width" constant="37" id="TOF-tm-S4k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T8-3l-fAc" userLabel="ron3">
                                <rect key="frame" x="134" y="16" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Rah-zV-6QL"/>
                                    <constraint firstAttribute="height" constant="16" id="cdH-Gn-1Pb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsJ-Qh-biw" userLabel="ron4">
                                <rect key="frame" x="179" y="16" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Xr9-mx-bVx"/>
                                    <constraint firstAttribute="width" constant="37" id="boB-dA-QwD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59D-Oc-0mt" userLabel="ron5">
                                <rect key="frame" x="224" y="16" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="gZy-uo-PnH"/>
                                    <constraint firstAttribute="width" constant="37" id="lKh-I6-jDJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xs6-qx-YM4" userLabel="ron6">
                                <rect key="frame" x="269" y="16" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="TDa-gT-yIJ"/>
                                    <constraint firstAttribute="width" constant="37" id="u2F-Mx-uZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGq-Kd-jKL" userLabel="ron7">
                                <rect key="frame" x="314" y="16" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="OSd-yZ-WcL"/>
                                    <constraint firstAttribute="height" constant="16" id="eH0-pe-1Iu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNa-Vl-UQr" userLabel="ron8">
                                <rect key="frame" x="359" y="16" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Hyb-v3-fBc"/>
                                    <constraint firstAttribute="height" constant="16" id="xF6-g5-UTE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yz-g9-sns" userLabel="ron9">
                                <rect key="frame" x="404" y="16" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="SHh-JZ-jwD"/>
                                    <constraint firstAttribute="width" constant="37" id="cpo-eH-eZ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdS-SZ-97r" userLabel="ron10">
                                <rect key="frame" x="449" y="16" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Udw-cZ-E0J"/>
                                    <constraint firstAttribute="height" constant="16" id="i81-LC-wEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cz3-8f-eww" userLabel="ron11">
                                <rect key="frame" x="494" y="16" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="60o-lj-lJn"/>
                                    <constraint firstAttribute="width" constant="37" id="gj3-GK-y5q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtb-L6-gGa" userLabel="ron12">
                                <rect key="frame" x="539" y="16" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="1yJ-U0-EA3"/>
                                    <constraint firstAttribute="height" constant="16" id="edB-PQ-nYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ツモ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWI-34-4Ke">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="6Du-dm-fU4"/>
                                    <constraint firstAttribute="height" constant="16" id="9jJ-jB-Xi2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ロン" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8E-ob-BMl">
                                <rect key="frame" x="0.0" y="16" width="40" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="CN9-Bm-2k2"/>
                                    <constraint firstAttribute="height" constant="16" id="E8I-sO-SzF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYM-RP-izg" userLabel="tumo1">
                                <rect key="frame" x="44" y="0.0" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Aef-YS-ECH"/>
                                    <constraint firstAttribute="height" constant="16" id="j7D-co-F7t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jS6-OS-8VK" userLabel="tumo2">
                                <rect key="frame" x="89" y="0.0" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="GX0-eU-YLN"/>
                                    <constraint firstAttribute="width" constant="37" id="KyI-hX-YSu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWa-k5-akL" userLabel="tumo3">
                                <rect key="frame" x="134" y="0.0" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="P1Q-fe-vq6"/>
                                    <constraint firstAttribute="height" constant="16" id="tFe-nh-ck1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlZ-Qq-QzE" userLabel="tumo4">
                                <rect key="frame" x="179" y="0.0" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="9gP-c5-NRP"/>
                                    <constraint firstAttribute="width" constant="37" id="qsr-YX-xJA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dg4-5f-Oqv" userLabel="tumo5">
                                <rect key="frame" x="224" y="0.0" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Qvo-F5-Kox"/>
                                    <constraint firstAttribute="height" constant="16" id="jS3-zw-29T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vk-R3-oPa" userLabel="tumo6">
                                <rect key="frame" x="269" y="0.0" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="AsE-YX-XNq"/>
                                    <constraint firstAttribute="height" constant="16" id="mws-1G-PFl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twt-IQ-qnd" userLabel="tumo7">
                                <rect key="frame" x="314" y="0.0" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="cbt-3n-q84"/>
                                    <constraint firstAttribute="height" constant="16" id="r6l-DW-KB5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uLX-OY-6nS" userLabel="tumo8">
                                <rect key="frame" x="359" y="0.0" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="m2F-pe-NDe"/>
                                    <constraint firstAttribute="width" constant="37" id="wkB-Pz-URS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxK-dj-oej" userLabel="tumo9">
                                <rect key="frame" x="404" y="0.0" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="Zxb-jQ-h4l"/>
                                    <constraint firstAttribute="height" constant="16" id="ehx-BZ-cr5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3M-HT-ENY" userLabel="tumo10">
                                <rect key="frame" x="449" y="0.0" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="RAZ-Lk-P7H"/>
                                    <constraint firstAttribute="height" constant="16" id="meU-sS-DSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRB-KY-O7X" userLabel="tumo11">
                                <rect key="frame" x="494" y="0.0" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="3H1-Qf-t5e"/>
                                    <constraint firstAttribute="width" constant="37" id="Uq8-AN-Po0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFW-pv-OLN" userLabel="tumo12">
                                <rect key="frame" x="539" y="0.0" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="UEv-KS-UDg"/>
                                    <constraint firstAttribute="height" constant="16" id="wnu-A3-Irv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ym-QK-1wN" userLabel="tumo13">
                                <rect key="frame" x="584" y="0.0" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="9I0-Dp-bi5"/>
                                    <constraint firstAttribute="width" constant="37" id="aAH-hL-Sds"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="96000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSo-Hb-CAv" userLabel="ron13">
                                <rect key="frame" x="584" y="16" width="37" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="2Qa-1N-pmh"/>
                                    <constraint firstAttribute="width" constant="37" id="y5O-ui-jHu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uWI-34-4Ke" firstAttribute="top" secondItem="hwN-GH-Nb4" secondAttribute="top" id="0aD-hW-RaY"/>
                            <constraint firstItem="uLX-OY-6nS" firstAttribute="top" secondItem="hwN-GH-Nb4" secondAttribute="top" id="0tr-1l-Z0p"/>
                            <constraint firstItem="jS6-OS-8VK" firstAttribute="leading" secondItem="WYM-RP-izg" secondAttribute="trailing" constant="8" id="3RB-9A-Zim"/>
                            <constraint firstItem="xs6-qx-YM4" firstAttribute="leading" secondItem="59D-Oc-0mt" secondAttribute="trailing" constant="8" id="65L-4x-9nm"/>
                            <constraint firstItem="lsJ-Qh-biw" firstAttribute="leading" secondItem="6T8-3l-fAc" secondAttribute="trailing" constant="8" id="6Z6-VP-5tg"/>
                            <constraint firstItem="wS5-dD-AkW" firstAttribute="top" secondItem="jS6-OS-8VK" secondAttribute="bottom" id="7pf-kf-5N8"/>
                            <constraint firstItem="59D-Oc-0mt" firstAttribute="top" secondItem="Dg4-5f-Oqv" secondAttribute="bottom" id="Aai-PP-QaM"/>
                            <constraint firstItem="tWa-k5-akL" firstAttribute="leading" secondItem="jS6-OS-8VK" secondAttribute="trailing" constant="8" id="DHx-0F-jze"/>
                            <constraint firstItem="W8E-ob-BMl" firstAttribute="top" secondItem="uWI-34-4Ke" secondAttribute="bottom" id="DRa-Tz-dms"/>
                            <constraint firstItem="m3M-HT-ENY" firstAttribute="top" secondItem="hwN-GH-Nb4" secondAttribute="top" id="DW8-bo-E9E"/>
                            <constraint firstItem="wS5-dD-AkW" firstAttribute="leading" secondItem="B9n-tA-gck" secondAttribute="trailing" constant="8" id="EES-W8-Frd"/>
                            <constraint firstItem="nSo-Hb-CAv" firstAttribute="leading" secondItem="qtb-L6-gGa" secondAttribute="trailing" constant="8" id="FCw-jz-B7H"/>
                            <constraint firstItem="SdS-SZ-97r" firstAttribute="top" secondItem="m3M-HT-ENY" secondAttribute="bottom" id="GAr-1B-bXt"/>
                            <constraint firstItem="W8E-ob-BMl" firstAttribute="leading" secondItem="hwN-GH-Nb4" secondAttribute="leading" id="GIu-R6-hbT"/>
                            <constraint firstItem="HlZ-Qq-QzE" firstAttribute="top" secondItem="hwN-GH-Nb4" secondAttribute="top" id="Ih9-mz-vQz"/>
                            <constraint firstItem="nSo-Hb-CAv" firstAttribute="top" secondItem="3ym-QK-1wN" secondAttribute="bottom" id="L1U-Kc-kMJ"/>
                            <constraint firstItem="B9n-tA-gck" firstAttribute="top" secondItem="WYM-RP-izg" secondAttribute="bottom" id="LKI-f1-f9d"/>
                            <constraint firstItem="tWa-k5-akL" firstAttribute="top" secondItem="hwN-GH-Nb4" secondAttribute="top" id="Ldt-7a-axY"/>
                            <constraint firstItem="MFW-pv-OLN" firstAttribute="leading" secondItem="ZRB-KY-O7X" secondAttribute="trailing" constant="8" id="Mp5-C6-NWJ"/>
                            <constraint firstItem="1yz-g9-sns" firstAttribute="top" secondItem="LxK-dj-oej" secondAttribute="bottom" id="NoI-i3-JD6"/>
                            <constraint firstItem="B9n-tA-gck" firstAttribute="leading" secondItem="W8E-ob-BMl" secondAttribute="trailing" constant="4" id="NrF-wH-SJv"/>
                            <constraint firstItem="uWI-34-4Ke" firstAttribute="leading" secondItem="hwN-GH-Nb4" secondAttribute="leading" id="OHc-pL-XpC"/>
                            <constraint firstItem="m3M-HT-ENY" firstAttribute="leading" secondItem="LxK-dj-oej" secondAttribute="trailing" constant="8" id="OJr-k1-D6r"/>
                            <constraint firstItem="Dg4-5f-Oqv" firstAttribute="leading" secondItem="HlZ-Qq-QzE" secondAttribute="trailing" constant="8" id="ScH-Lg-MKj"/>
                            <constraint firstItem="Dg4-5f-Oqv" firstAttribute="top" secondItem="hwN-GH-Nb4" secondAttribute="top" id="Tqb-Qn-31b"/>
                            <constraint firstItem="uLX-OY-6nS" firstAttribute="leading" secondItem="Twt-IQ-qnd" secondAttribute="trailing" constant="8" id="V60-P5-tC8"/>
                            <constraint firstItem="LxK-dj-oej" firstAttribute="top" secondItem="hwN-GH-Nb4" secondAttribute="top" id="VlE-N1-8xW"/>
                            <constraint firstItem="SdS-SZ-97r" firstAttribute="leading" secondItem="1yz-g9-sns" secondAttribute="trailing" constant="8" id="W2M-1q-iIz"/>
                            <constraint firstItem="3ym-QK-1wN" firstAttribute="top" secondItem="hwN-GH-Nb4" secondAttribute="top" id="W6X-WS-HZs"/>
                            <constraint firstItem="6T8-3l-fAc" firstAttribute="leading" secondItem="wS5-dD-AkW" secondAttribute="trailing" constant="8" id="WyF-cH-TQ0"/>
                            <constraint firstItem="6Vk-R3-oPa" firstAttribute="top" secondItem="hwN-GH-Nb4" secondAttribute="top" id="ZGb-CJ-hM8"/>
                            <constraint firstItem="LxK-dj-oej" firstAttribute="leading" secondItem="uLX-OY-6nS" secondAttribute="trailing" constant="8" id="aZb-gx-hgM"/>
                            <constraint firstItem="3ym-QK-1wN" firstAttribute="leading" secondItem="MFW-pv-OLN" secondAttribute="trailing" constant="8" id="bDU-oM-l4T"/>
                            <constraint firstItem="AGq-Kd-jKL" firstAttribute="leading" secondItem="xs6-qx-YM4" secondAttribute="trailing" constant="8" id="bJo-9Q-n9u"/>
                            <constraint firstItem="1yz-g9-sns" firstAttribute="leading" secondItem="cNa-Vl-UQr" secondAttribute="trailing" constant="8" id="bpu-6J-Edg"/>
                            <constraint firstItem="AGq-Kd-jKL" firstAttribute="top" secondItem="Twt-IQ-qnd" secondAttribute="bottom" id="cGc-lp-5Mx"/>
                            <constraint firstItem="WYM-RP-izg" firstAttribute="top" secondItem="hwN-GH-Nb4" secondAttribute="top" id="cxe-53-Kdv"/>
                            <constraint firstItem="Twt-IQ-qnd" firstAttribute="top" secondItem="hwN-GH-Nb4" secondAttribute="top" id="dvH-5N-Q4P"/>
                            <constraint firstItem="cz3-8f-eww" firstAttribute="top" secondItem="ZRB-KY-O7X" secondAttribute="bottom" id="gvQ-wd-Bz2"/>
                            <constraint firstItem="ZRB-KY-O7X" firstAttribute="leading" secondItem="m3M-HT-ENY" secondAttribute="trailing" constant="8" id="ibx-1e-54v"/>
                            <constraint firstItem="Twt-IQ-qnd" firstAttribute="leading" secondItem="6Vk-R3-oPa" secondAttribute="trailing" constant="8" id="mOZ-2S-25y"/>
                            <constraint firstItem="qtb-L6-gGa" firstAttribute="leading" secondItem="cz3-8f-eww" secondAttribute="trailing" constant="8" id="mtg-FL-R4B"/>
                            <constraint firstItem="lsJ-Qh-biw" firstAttribute="top" secondItem="HlZ-Qq-QzE" secondAttribute="bottom" id="ndy-Nw-m7j"/>
                            <constraint firstItem="qtb-L6-gGa" firstAttribute="top" secondItem="MFW-pv-OLN" secondAttribute="bottom" id="p5L-Cj-WcI"/>
                            <constraint firstItem="59D-Oc-0mt" firstAttribute="leading" secondItem="lsJ-Qh-biw" secondAttribute="trailing" constant="8" id="qZW-bn-CV7"/>
                            <constraint firstItem="MFW-pv-OLN" firstAttribute="top" secondItem="hwN-GH-Nb4" secondAttribute="top" id="rRK-rM-pu4"/>
                            <constraint firstItem="jS6-OS-8VK" firstAttribute="top" secondItem="hwN-GH-Nb4" secondAttribute="top" id="rpy-cI-mS4"/>
                            <constraint firstItem="cNa-Vl-UQr" firstAttribute="top" secondItem="uLX-OY-6nS" secondAttribute="bottom" id="sp5-8F-sKO"/>
                            <constraint firstItem="WYM-RP-izg" firstAttribute="leading" secondItem="uWI-34-4Ke" secondAttribute="trailing" constant="4" id="srf-lZ-n7z"/>
                            <constraint firstItem="cNa-Vl-UQr" firstAttribute="leading" secondItem="AGq-Kd-jKL" secondAttribute="trailing" constant="8" id="txp-LO-Byu"/>
                            <constraint firstItem="HlZ-Qq-QzE" firstAttribute="leading" secondItem="tWa-k5-akL" secondAttribute="trailing" constant="8" id="vW9-ij-48M"/>
                            <constraint firstItem="ZRB-KY-O7X" firstAttribute="top" secondItem="hwN-GH-Nb4" secondAttribute="top" id="wjb-kM-cWa"/>
                            <constraint firstItem="6Vk-R3-oPa" firstAttribute="leading" secondItem="Dg4-5f-Oqv" secondAttribute="trailing" constant="8" id="xEM-Qb-s7s"/>
                            <constraint firstItem="cz3-8f-eww" firstAttribute="leading" secondItem="SdS-SZ-97r" secondAttribute="trailing" constant="8" id="y5a-zE-g4I"/>
                            <constraint firstItem="xs6-qx-YM4" firstAttribute="top" secondItem="6Vk-R3-oPa" secondAttribute="bottom" id="yNR-wW-7dj"/>
                            <constraint firstItem="6T8-3l-fAc" firstAttribute="top" secondItem="tWa-k5-akL" secondAttribute="bottom" id="zKt-uV-0jb"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="FiS-Aw-P4Q" firstAttribute="top" secondItem="Mb3-Kv-nxB" secondAttribute="bottom" constant="4" id="0NB-03-8fH"/>
                    <constraint firstItem="vm5-2a-Q63" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="4Qr-Kc-Zel"/>
                    <constraint firstItem="5iX-g4-YXy" firstAttribute="leading" secondItem="x3H-no-hNu" secondAttribute="trailing" constant="12" id="5Od-GL-4xK"/>
                    <constraint firstItem="p9G-nr-TeO" firstAttribute="leading" secondItem="FiS-Aw-P4Q" secondAttribute="trailing" constant="12" id="6xR-sm-mJJ"/>
                    <constraint firstItem="hwN-GH-Nb4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="28" id="AO3-c4-UXl"/>
                    <constraint firstItem="x3H-no-hNu" firstAttribute="top" secondItem="Mb3-Kv-nxB" secondAttribute="bottom" constant="4" id="AjX-9m-RiG"/>
                    <constraint firstItem="5iX-g4-YXy" firstAttribute="top" secondItem="Mb3-Kv-nxB" secondAttribute="bottom" constant="4" id="BMW-U6-eNG"/>
                    <constraint firstItem="R5z-8T-Wf9" firstAttribute="top" secondItem="Mb3-Kv-nxB" secondAttribute="bottom" constant="4" id="E33-Ee-0aJ"/>
                    <constraint firstAttribute="bottom" secondItem="hwN-GH-Nb4" secondAttribute="bottom" id="GFi-d2-WiO"/>
                    <constraint firstItem="R5z-8T-Wf9" firstAttribute="leading" secondItem="wvj-ZP-GwK" secondAttribute="trailing" constant="12" id="I9V-qy-TSe"/>
                    <constraint firstItem="aHx-Ip-T3c" firstAttribute="leading" secondItem="bhc-kJ-xy5" secondAttribute="trailing" constant="12" id="KLe-yF-g6L"/>
                    <constraint firstItem="Vv3-ML-57o" firstAttribute="top" secondItem="Mb3-Kv-nxB" secondAttribute="bottom" constant="4" id="Kvb-KJ-dRk"/>
                    <constraint firstItem="wvj-ZP-GwK" firstAttribute="leading" secondItem="aHx-Ip-T3c" secondAttribute="trailing" constant="12" id="Qm8-lJ-0Oo"/>
                    <constraint firstItem="FiS-Aw-P4Q" firstAttribute="leading" secondItem="Ig8-Ok-plJ" secondAttribute="trailing" constant="12" id="Raj-Z5-QZ7"/>
                    <constraint firstItem="vm5-2a-Q63" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="Rp0-oO-UMM"/>
                    <constraint firstItem="Ig8-Ok-plJ" firstAttribute="leading" secondItem="Vv3-ML-57o" secondAttribute="trailing" constant="12" id="ThK-ex-Yqz"/>
                    <constraint firstItem="bhc-kJ-xy5" firstAttribute="top" secondItem="Mb3-Kv-nxB" secondAttribute="bottom" constant="4" id="VGn-Iv-WA4"/>
                    <constraint firstItem="Mb3-Kv-nxB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="W4W-bm-LRB"/>
                    <constraint firstItem="aHx-Ip-T3c" firstAttribute="top" secondItem="Mb3-Kv-nxB" secondAttribute="bottom" constant="4" id="WwH-Jm-3Q0"/>
                    <constraint firstItem="DXo-fB-Gxw" firstAttribute="leading" secondItem="cQM-Rb-BW2" secondAttribute="trailing" constant="12" id="YRf-tj-qLd"/>
                    <constraint firstAttribute="trailing" secondItem="Mb3-Kv-nxB" secondAttribute="trailing" id="ZRg-ki-hjB"/>
                    <constraint firstItem="x3H-no-hNu" firstAttribute="leading" secondItem="DXo-fB-Gxw" secondAttribute="trailing" constant="12" id="dn1-bV-kcS"/>
                    <constraint firstItem="Vv3-ML-57o" firstAttribute="leading" secondItem="Acv-AE-kUl" secondAttribute="trailing" constant="32" id="gsf-bg-e3j"/>
                    <constraint firstItem="wvj-ZP-GwK" firstAttribute="top" secondItem="Mb3-Kv-nxB" secondAttribute="bottom" constant="4" id="hXp-uG-yf8"/>
                    <constraint firstItem="bhc-kJ-xy5" firstAttribute="leading" secondItem="aEi-Mf-8SQ" secondAttribute="trailing" constant="12" id="hs1-pl-9RE"/>
                    <constraint firstAttribute="trailing" secondItem="hwN-GH-Nb4" secondAttribute="trailing" id="iy3-KG-1tZ"/>
                    <constraint firstItem="hwN-GH-Nb4" firstAttribute="top" secondItem="p9G-nr-TeO" secondAttribute="bottom" constant="6" id="l1S-48-B6M"/>
                    <constraint firstItem="DXo-fB-Gxw" firstAttribute="top" secondItem="Mb3-Kv-nxB" secondAttribute="bottom" constant="4" id="lvT-gN-Hud"/>
                    <constraint firstItem="p9G-nr-TeO" firstAttribute="top" secondItem="Mb3-Kv-nxB" secondAttribute="bottom" constant="4" id="mGh-Is-oIJ"/>
                    <constraint firstItem="aEi-Mf-8SQ" firstAttribute="top" secondItem="Mb3-Kv-nxB" secondAttribute="bottom" constant="4" id="mub-oo-zHZ"/>
                    <constraint firstItem="Acv-AE-kUl" firstAttribute="top" secondItem="vm5-2a-Q63" secondAttribute="bottom" constant="4" id="n8i-sN-sH3"/>
                    <constraint firstItem="aEi-Mf-8SQ" firstAttribute="leading" secondItem="p9G-nr-TeO" secondAttribute="trailing" constant="12" id="rdo-H5-zED"/>
                    <constraint firstItem="Ig8-Ok-plJ" firstAttribute="top" secondItem="Mb3-Kv-nxB" secondAttribute="bottom" constant="4" id="w0z-lc-qqR"/>
                    <constraint firstItem="cQM-Rb-BW2" firstAttribute="top" secondItem="Mb3-Kv-nxB" secondAttribute="bottom" constant="4" id="w2m-rq-QuD"/>
                    <constraint firstItem="Acv-AE-kUl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="y3p-dJ-4cm"/>
                    <constraint firstItem="cQM-Rb-BW2" firstAttribute="leading" secondItem="R5z-8T-Wf9" secondAttribute="trailing" constant="12" id="yVP-CZ-vav"/>
                    <constraint firstItem="Mb3-Kv-nxB" firstAttribute="leading" secondItem="vm5-2a-Q63" secondAttribute="trailing" constant="8" id="zqu-2K-gXf"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="suteImageView" destination="Acv-AE-kUl" id="qpG-VA-MnU"/>
                <outletCollection property="matiImageViews" destination="Vv3-ML-57o" collectionClass="NSMutableArray" id="bFl-nc-5vf"/>
                <outletCollection property="matiImageViews" destination="Ig8-Ok-plJ" collectionClass="NSMutableArray" id="XuK-kp-SVA"/>
                <outletCollection property="matiImageViews" destination="FiS-Aw-P4Q" collectionClass="NSMutableArray" id="M6K-aq-OCf"/>
                <outletCollection property="matiImageViews" destination="p9G-nr-TeO" collectionClass="NSMutableArray" id="9gq-nh-F4E"/>
                <outletCollection property="matiImageViews" destination="aEi-Mf-8SQ" collectionClass="NSMutableArray" id="Hen-FO-t34"/>
                <outletCollection property="matiImageViews" destination="bhc-kJ-xy5" collectionClass="NSMutableArray" id="qDJ-pC-jm3"/>
                <outletCollection property="matiImageViews" destination="aHx-Ip-T3c" collectionClass="NSMutableArray" id="I9D-il-ku7"/>
                <outletCollection property="matiImageViews" destination="wvj-ZP-GwK" collectionClass="NSMutableArray" id="YOa-ay-mxY"/>
                <outletCollection property="matiImageViews" destination="R5z-8T-Wf9" collectionClass="NSMutableArray" id="if9-vA-5Au"/>
                <outletCollection property="matiImageViews" destination="cQM-Rb-BW2" collectionClass="NSMutableArray" id="HZ0-t4-YDO"/>
                <outletCollection property="matiImageViews" destination="DXo-fB-Gxw" collectionClass="NSMutableArray" id="JWg-6x-0Fi"/>
                <outletCollection property="matiImageViews" destination="x3H-no-hNu" collectionClass="NSMutableArray" id="8Cj-QG-j6j"/>
                <outletCollection property="matiImageViews" destination="5iX-g4-YXy" collectionClass="NSMutableArray" id="IVX-Th-niI"/>
                <outletCollection property="ronScores" destination="B9n-tA-gck" collectionClass="NSMutableArray" id="SxB-WW-kXf"/>
                <outletCollection property="ronScores" destination="wS5-dD-AkW" collectionClass="NSMutableArray" id="Zud-Ce-XGM"/>
                <outletCollection property="ronScores" destination="6T8-3l-fAc" collectionClass="NSMutableArray" id="ep4-xz-3II"/>
                <outletCollection property="ronScores" destination="lsJ-Qh-biw" collectionClass="NSMutableArray" id="aGe-Nm-dyb"/>
                <outletCollection property="ronScores" destination="59D-Oc-0mt" collectionClass="NSMutableArray" id="vuC-Ec-UBw"/>
                <outletCollection property="ronScores" destination="xs6-qx-YM4" collectionClass="NSMutableArray" id="S82-Vt-Vl0"/>
                <outletCollection property="ronScores" destination="AGq-Kd-jKL" collectionClass="NSMutableArray" id="Ege-6w-DS4"/>
                <outletCollection property="ronScores" destination="cNa-Vl-UQr" collectionClass="NSMutableArray" id="Qsk-wW-nJv"/>
                <outletCollection property="ronScores" destination="1yz-g9-sns" collectionClass="NSMutableArray" id="rfL-4R-ujn"/>
                <outletCollection property="ronScores" destination="SdS-SZ-97r" collectionClass="NSMutableArray" id="k4G-UC-HhI"/>
                <outletCollection property="ronScores" destination="cz3-8f-eww" collectionClass="NSMutableArray" id="q7c-84-H6o"/>
                <outletCollection property="ronScores" destination="qtb-L6-gGa" collectionClass="NSMutableArray" id="vUA-mh-IjJ"/>
                <outletCollection property="ronScores" destination="nSo-Hb-CAv" collectionClass="NSMutableArray" id="6dl-Ri-hLq"/>
                <outletCollection property="tumoScores" destination="WYM-RP-izg" collectionClass="NSMutableArray" id="miY-9S-taW"/>
                <outletCollection property="tumoScores" destination="jS6-OS-8VK" collectionClass="NSMutableArray" id="Uxk-eT-H7F"/>
                <outletCollection property="tumoScores" destination="tWa-k5-akL" collectionClass="NSMutableArray" id="fDb-c9-bGt"/>
                <outletCollection property="tumoScores" destination="HlZ-Qq-QzE" collectionClass="NSMutableArray" id="eIS-Aq-4dL"/>
                <outletCollection property="tumoScores" destination="Dg4-5f-Oqv" collectionClass="NSMutableArray" id="fBW-uj-GL9"/>
                <outletCollection property="tumoScores" destination="6Vk-R3-oPa" collectionClass="NSMutableArray" id="oaa-NL-W6v"/>
                <outletCollection property="tumoScores" destination="Twt-IQ-qnd" collectionClass="NSMutableArray" id="CCk-y1-F1K"/>
                <outletCollection property="tumoScores" destination="uLX-OY-6nS" collectionClass="NSMutableArray" id="adC-ik-ejG"/>
                <outletCollection property="tumoScores" destination="LxK-dj-oej" collectionClass="NSMutableArray" id="ZaO-oM-Bgg"/>
                <outletCollection property="tumoScores" destination="m3M-HT-ENY" collectionClass="NSMutableArray" id="HKe-3M-QR1"/>
                <outletCollection property="tumoScores" destination="ZRB-KY-O7X" collectionClass="NSMutableArray" id="0dk-bN-cAd"/>
                <outletCollection property="tumoScores" destination="MFW-pv-OLN" collectionClass="NSMutableArray" id="7KP-JA-ejV"/>
                <outletCollection property="tumoScores" destination="3ym-QK-1wN" collectionClass="NSMutableArray" id="LMN-Wy-eZc"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </tableViewCell>
    </objects>
</document>
