<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JongHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a8Z-NI-ugn">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07x-KM-QVh">
                                <rect key="frame" x="0.0" y="225" width="667" height="150"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IgO-Xy-HMC">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="150"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6YJ-Xz-CZI"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TP4-av-Aw1">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="150"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lBc-Jl-JTT">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="150"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="zeo-aH-0ro"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="07x-KM-QVh" secondAttribute="trailing" id="0W5-He-Z74"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a8Z-NI-ugn" secondAttribute="trailing" id="4Ak-TM-Xy4"/>
                            <constraint firstItem="TP4-av-Aw1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4pL-Rk-1Nt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TP4-av-Aw1" secondAttribute="trailing" id="BGI-pB-DeG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a8Z-NI-ugn" secondAttribute="bottom" id="CWZ-mC-co2"/>
                            <constraint firstItem="07x-KM-QVh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SLY-Dd-wFh"/>
                            <constraint firstItem="TP4-av-Aw1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aeP-rm-mMC"/>
                            <constraint firstItem="a8Z-NI-ugn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bPD-kB-nXf"/>
                            <constraint firstItem="a8Z-NI-ugn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dT4-AD-r5b"/>
                            <constraint firstItem="07x-KM-QVh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dVV-LJ-Y2f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="a8Z-NI-ugn" id="gfX-xb-Qs9"/>
                        <segue destination="RiG-tu-xBV" kind="show" identifier="toTokutenView" id="6Rn-F6-it9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="9"/>
        </scene>
        <!--TokutenView-->
        <scene sceneID="VFg-d6-bDL">
            <objects>
                <viewControllerPlaceholder storyboardName="TokutenView" id="RiG-tu-xBV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NE6-rH-obk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="-192"/>
        </scene>
    </scenes>
</document>
