<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JongHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a8Z-NI-ugn">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="07x-KM-QVh">
                                <rect key="frame" x="0.0" y="225" width="667" height="150"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IgO-Xy-HMC">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="150"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6YJ-Xz-CZI"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TP4-av-Aw1">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="150"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lBc-Jl-JTT">
                                    <rect key="frame" x="0.0" y="0.0" width="667" height="150"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="zeo-aH-0ro"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="07x-KM-QVh" secondAttribute="trailing" id="0W5-He-Z74"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a8Z-NI-ugn" secondAttribute="trailing" id="4Ak-TM-Xy4"/>
                            <constraint firstItem="TP4-av-Aw1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4pL-Rk-1Nt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TP4-av-Aw1" secondAttribute="trailing" id="BGI-pB-DeG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a8Z-NI-ugn" secondAttribute="bottom" id="CWZ-mC-co2"/>
                            <constraint firstItem="07x-KM-QVh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SLY-Dd-wFh"/>
                            <constraint firstItem="TP4-av-Aw1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aeP-rm-mMC"/>
                            <constraint firstItem="a8Z-NI-ugn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bPD-kB-nXf"/>
                            <constraint firstItem="a8Z-NI-ugn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dT4-AD-r5b"/>
                            <constraint firstItem="07x-KM-QVh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dVV-LJ-Y2f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="a8Z-NI-ugn" id="gfX-xb-Qs9"/>
                        <segue destination="vba-RC-WwK" kind="show" identifier="toTokutenView" id="Pd7-1T-1FK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27" y="9"/>
        </scene>
        <!--Tokuten View Controller-->
        <scene sceneID="u6H-gS-XfH">
            <objects>
                <viewController id="vba-RC-WwK" customClass="TokutenViewController" customModule="JongHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUN-0u-OM4">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gs-Dy-TGq">
                                <rect key="frame" x="0.0" y="225" width="667" height="150"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2jS-g4-Gcs" userLabel="Image View1">
                                        <rect key="frame" x="4" y="52.5" width="33" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Eee-6n-jSZ"/>
                                            <constraint firstAttribute="width" constant="33" id="eCh-Mb-kWk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="agW-JG-xhk" userLabel="Image View2">
                                        <rect key="frame" x="41" y="52" width="33" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="jSR-8W-Fyc"/>
                                            <constraint firstAttribute="width" constant="33" id="o0E-On-Lca"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e1G-Xt-b0a" userLabel="Image View3">
                                        <rect key="frame" x="78" y="52" width="33" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="UZD-BG-cQ6"/>
                                            <constraint firstAttribute="width" constant="33" id="hIx-c9-qjo"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HJR-9h-Jrj" userLabel="Image View4">
                                        <rect key="frame" x="115" y="52" width="33" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="XPF-yv-e4y"/>
                                            <constraint firstAttribute="height" constant="45" id="kCE-7l-NQ4"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xg3-g0-K8q" userLabel="Image View5">
                                        <rect key="frame" x="152" y="52" width="33" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="JF6-Ch-zqZ"/>
                                            <constraint firstAttribute="height" constant="45" id="jqu-W3-VMP"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I5C-rg-8o1" userLabel="Image View6">
                                        <rect key="frame" x="189" y="52" width="33" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="gkF-OY-bga"/>
                                            <constraint firstAttribute="width" constant="33" id="jyZ-8a-7Fk"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6Yc-lG-Nxm" userLabel="Image View7">
                                        <rect key="frame" x="226" y="52" width="33" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="U6V-OB-DJF"/>
                                            <constraint firstAttribute="width" constant="33" id="Wi4-rU-YrF"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r1M-1B-N2W" userLabel="Image View8">
                                        <rect key="frame" x="263" y="53" width="33" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="NUj-9j-xPS"/>
                                            <constraint firstAttribute="width" constant="33" id="xMw-5n-NVs"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dff-YY-Lc8" userLabel="Image View9">
                                        <rect key="frame" x="300" y="52" width="33" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="7gk-7t-CxA"/>
                                            <constraint firstAttribute="height" constant="45" id="lIi-oI-5gL"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="duo-bS-0Wg" userLabel="Image View10">
                                        <rect key="frame" x="337" y="52" width="33" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="KHo-5J-IKu"/>
                                            <constraint firstAttribute="width" constant="33" id="cI7-fX-DRb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pYV-M1-QXJ" userLabel="Image View11">
                                        <rect key="frame" x="374" y="52" width="33" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="Ith-9n-HNu"/>
                                            <constraint firstAttribute="height" constant="45" id="esZ-lx-Jf5"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V4I-ku-UtB" userLabel="Image View12">
                                        <rect key="frame" x="411" y="52" width="33" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="uk1-fc-th9"/>
                                            <constraint firstAttribute="width" constant="33" id="ur2-Wd-FAh"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hpc-C9-K3L" userLabel="Image View13">
                                        <rect key="frame" x="448" y="52" width="33" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="hUc-x3-kzt"/>
                                            <constraint firstAttribute="height" constant="45" id="ov1-Ua-LXD"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mwl-CT-mnC" userLabel="Image View14">
                                        <rect key="frame" x="485" y="52" width="33" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="dyT-Qw-a40"/>
                                            <constraint firstAttribute="width" constant="33" id="enA-gr-QAE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NzK-8s-g4j" userLabel="Image View14">
                                        <rect key="frame" x="610" y="20" width="33" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="HfL-Xr-wtp"/>
                                            <constraint firstAttribute="width" constant="33" id="QK7-IX-yk7"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="場風" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5t-CJ-r5I">
                                        <rect key="frame" x="587" y="0.0" width="80" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="GEE-84-ecb"/>
                                            <constraint firstAttribute="width" constant="80" id="Kap-aC-h24"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ドラ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ny-zH-Irr">
                                        <rect key="frame" x="523" y="69" width="140" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="2L0-7b-HU7"/>
                                            <constraint firstAttribute="width" constant="140" id="yRq-eh-Zuf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自風" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jG9-KM-VbQ">
                                        <rect key="frame" x="530" y="0.0" width="80" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="BeO-xM-tCj"/>
                                            <constraint firstAttribute="width" constant="80" id="D0J-V0-dni"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gJw-NM-TwR" userLabel="Image View14">
                                        <rect key="frame" x="553" y="20" width="33" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Eyx-Hd-16c"/>
                                            <constraint firstAttribute="width" constant="33" id="ZnC-vq-Y00"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qUh-Wv-j1S" userLabel="Image View14">
                                        <rect key="frame" x="630" y="101" width="33" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="LJs-XT-K1p"/>
                                            <constraint firstAttribute="width" constant="33" id="xro-9s-FQf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YV4-0i-2jw" userLabel="Image View14">
                                        <rect key="frame" x="593" y="101" width="33" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="AQB-VU-Pfd"/>
                                            <constraint firstAttribute="width" constant="33" id="gaL-ja-3gb"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bBj-dH-Pt1" userLabel="Image View14">
                                        <rect key="frame" x="556" y="101" width="33" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="Jqh-Fa-Dmo"/>
                                            <constraint firstAttribute="height" constant="45" id="MSd-2k-6ho"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U2z-zj-FJv" userLabel="Image View14">
                                        <rect key="frame" x="519" y="101" width="33" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="VdE-xv-DoZ"/>
                                            <constraint firstAttribute="width" constant="33" id="lwX-iU-xJC"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Dff-YY-Lc8" firstAttribute="leading" secondItem="r1M-1B-N2W" secondAttribute="trailing" constant="4" id="0Jr-E3-taf"/>
                                    <constraint firstItem="jG9-KM-VbQ" firstAttribute="top" secondItem="3gs-Dy-TGq" secondAttribute="top" id="0vX-ml-v5Z"/>
                                    <constraint firstItem="bBj-dH-Pt1" firstAttribute="top" secondItem="7ny-zH-Irr" secondAttribute="bottom" constant="8" id="1Kg-hc-Fg3"/>
                                    <constraint firstItem="Xg3-g0-K8q" firstAttribute="leading" secondItem="HJR-9h-Jrj" secondAttribute="trailing" constant="4" id="2GF-sY-vDm"/>
                                    <constraint firstItem="V4I-ku-UtB" firstAttribute="leading" secondItem="pYV-M1-QXJ" secondAttribute="trailing" constant="4" id="2x5-Qt-ZcP"/>
                                    <constraint firstItem="NzK-8s-g4j" firstAttribute="leading" secondItem="jG9-KM-VbQ" secondAttribute="trailing" id="3kM-5o-cZ8"/>
                                    <constraint firstItem="HJR-9h-Jrj" firstAttribute="centerY" secondItem="3gs-Dy-TGq" secondAttribute="centerY" id="43y-Ac-U6R"/>
                                    <constraint firstItem="Xg3-g0-K8q" firstAttribute="centerY" secondItem="3gs-Dy-TGq" secondAttribute="centerY" id="7B6-hC-34A"/>
                                    <constraint firstItem="NzK-8s-g4j" firstAttribute="leading" secondItem="gJw-NM-TwR" secondAttribute="trailing" constant="24" id="7BV-Bf-uCF"/>
                                    <constraint firstItem="e1G-Xt-b0a" firstAttribute="leading" secondItem="agW-JG-xhk" secondAttribute="trailing" constant="4" id="7J1-DO-f2k"/>
                                    <constraint firstItem="pYV-M1-QXJ" firstAttribute="leading" secondItem="duo-bS-0Wg" secondAttribute="trailing" constant="4" id="7Qy-AD-SSC"/>
                                    <constraint firstItem="pYV-M1-QXJ" firstAttribute="centerY" secondItem="3gs-Dy-TGq" secondAttribute="centerY" id="7n6-O2-UZD"/>
                                    <constraint firstItem="NzK-8s-g4j" firstAttribute="top" secondItem="d5t-CJ-r5I" secondAttribute="bottom" id="7qE-kU-Ijy"/>
                                    <constraint firstAttribute="height" constant="150" id="8VX-dl-NuJ"/>
                                    <constraint firstItem="HJR-9h-Jrj" firstAttribute="leading" secondItem="e1G-Xt-b0a" secondAttribute="trailing" constant="4" id="9R7-8V-aub"/>
                                    <constraint firstItem="6Yc-lG-Nxm" firstAttribute="centerY" secondItem="3gs-Dy-TGq" secondAttribute="centerY" id="A2u-r1-H4k"/>
                                    <constraint firstItem="2jS-g4-Gcs" firstAttribute="leading" secondItem="3gs-Dy-TGq" secondAttribute="leading" constant="4" id="ASu-21-EMW"/>
                                    <constraint firstItem="7ny-zH-Irr" firstAttribute="top" secondItem="NzK-8s-g4j" secondAttribute="bottom" constant="4" id="BEV-ng-21i"/>
                                    <constraint firstItem="V4I-ku-UtB" firstAttribute="centerY" secondItem="3gs-Dy-TGq" secondAttribute="centerY" id="ECR-yR-wR9"/>
                                    <constraint firstItem="agW-JG-xhk" firstAttribute="centerY" secondItem="3gs-Dy-TGq" secondAttribute="centerY" id="ESm-pq-EsY"/>
                                    <constraint firstItem="qUh-Wv-j1S" firstAttribute="leading" secondItem="YV4-0i-2jw" secondAttribute="trailing" constant="4" id="Enf-1N-7KF"/>
                                    <constraint firstItem="duo-bS-0Wg" firstAttribute="centerY" secondItem="3gs-Dy-TGq" secondAttribute="centerY" id="FHE-oP-mZc"/>
                                    <constraint firstItem="mwl-CT-mnC" firstAttribute="centerY" secondItem="3gs-Dy-TGq" secondAttribute="centerY" id="FpL-ik-wzh"/>
                                    <constraint firstItem="I5C-rg-8o1" firstAttribute="leading" secondItem="Xg3-g0-K8q" secondAttribute="trailing" constant="4" id="G7Z-Oi-ajB"/>
                                    <constraint firstItem="2jS-g4-Gcs" firstAttribute="centerY" secondItem="3gs-Dy-TGq" secondAttribute="centerY" id="I40-YX-ymh"/>
                                    <constraint firstItem="e1G-Xt-b0a" firstAttribute="centerY" secondItem="3gs-Dy-TGq" secondAttribute="centerY" id="Js8-rU-Fbd"/>
                                    <constraint firstAttribute="trailing" secondItem="d5t-CJ-r5I" secondAttribute="trailing" id="Lor-y6-8hw"/>
                                    <constraint firstItem="d5t-CJ-r5I" firstAttribute="top" secondItem="3gs-Dy-TGq" secondAttribute="top" id="M5t-xE-BGM"/>
                                    <constraint firstAttribute="trailing" secondItem="7ny-zH-Irr" secondAttribute="trailing" constant="4" id="MXo-SQ-Clx"/>
                                    <constraint firstItem="duo-bS-0Wg" firstAttribute="leading" secondItem="Dff-YY-Lc8" secondAttribute="trailing" constant="4" id="Nbz-L6-IF5"/>
                                    <constraint firstItem="6Yc-lG-Nxm" firstAttribute="leading" secondItem="I5C-rg-8o1" secondAttribute="trailing" constant="4" id="PWk-fe-gUm"/>
                                    <constraint firstItem="hpc-C9-K3L" firstAttribute="centerY" secondItem="3gs-Dy-TGq" secondAttribute="centerY" id="T2A-k5-Wjk"/>
                                    <constraint firstItem="r1M-1B-N2W" firstAttribute="leading" secondItem="6Yc-lG-Nxm" secondAttribute="trailing" constant="4" id="Uey-cv-e9o"/>
                                    <constraint firstItem="bBj-dH-Pt1" firstAttribute="leading" secondItem="U2z-zj-FJv" secondAttribute="trailing" constant="4" id="Ump-6b-CzH"/>
                                    <constraint firstItem="agW-JG-xhk" firstAttribute="leading" secondItem="2jS-g4-Gcs" secondAttribute="trailing" constant="4" id="ZKA-0j-QHL"/>
                                    <constraint firstItem="I5C-rg-8o1" firstAttribute="centerY" secondItem="3gs-Dy-TGq" secondAttribute="centerY" id="cCo-73-QM1"/>
                                    <constraint firstAttribute="trailing" secondItem="NzK-8s-g4j" secondAttribute="trailing" constant="24" id="ciV-9C-5IO"/>
                                    <constraint firstAttribute="trailing" secondItem="qUh-Wv-j1S" secondAttribute="trailing" constant="4" id="fSc-Oy-Ijo"/>
                                    <constraint firstItem="qUh-Wv-j1S" firstAttribute="top" secondItem="7ny-zH-Irr" secondAttribute="bottom" constant="8" id="nAD-NZ-t1X"/>
                                    <constraint firstItem="U2z-zj-FJv" firstAttribute="top" secondItem="7ny-zH-Irr" secondAttribute="bottom" constant="8" id="o29-4u-zBT"/>
                                    <constraint firstItem="YV4-0i-2jw" firstAttribute="leading" secondItem="bBj-dH-Pt1" secondAttribute="trailing" constant="4" id="o6g-Dw-evi"/>
                                    <constraint firstItem="r1M-1B-N2W" firstAttribute="centerY" secondItem="3gs-Dy-TGq" secondAttribute="centerY" id="rOo-yi-Fc2"/>
                                    <constraint firstItem="gJw-NM-TwR" firstAttribute="top" secondItem="jG9-KM-VbQ" secondAttribute="bottom" id="rcM-bM-Y0L"/>
                                    <constraint firstItem="Dff-YY-Lc8" firstAttribute="centerY" secondItem="3gs-Dy-TGq" secondAttribute="centerY" id="s0F-Nw-D8B"/>
                                    <constraint firstItem="mwl-CT-mnC" firstAttribute="leading" secondItem="hpc-C9-K3L" secondAttribute="trailing" constant="4" id="sWH-X6-nyU"/>
                                    <constraint firstItem="hpc-C9-K3L" firstAttribute="leading" secondItem="V4I-ku-UtB" secondAttribute="trailing" constant="4" id="vMp-12-2iT"/>
                                    <constraint firstItem="YV4-0i-2jw" firstAttribute="top" secondItem="7ny-zH-Irr" secondAttribute="bottom" constant="8" id="wpb-3M-37y"/>
                                </constraints>
                            </view>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZeR-5f-sXy">
                                <rect key="frame" x="20" y="20" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleSwitch:" destination="vba-RC-WwK" eventType="valueChanged" id="HHz-ik-qVg"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自摸" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faR-Ov-WyH">
                                <rect key="frame" x="89" y="14" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="ppE-Zk-vA9"/>
                                    <constraint firstAttribute="height" constant="40" id="t9N-3i-gar"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Qbc-xQ-FxX">
                                <rect key="frame" x="20" y="176" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="vba-RC-WwK" eventType="valueChanged" id="J0W-85-stU"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4飜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sx-RA-u5V">
                                <rect key="frame" x="20" y="116" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="GVd-fO-gMW"/>
                                    <constraint firstAttribute="height" constant="40" id="IvI-B7-xSx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8hx-gg-7rJ">
                                <rect key="frame" x="167" y="20" width="240" height="185"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="UCT-bY-Bba"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4飜30符" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJJ-50-kdG">
                                <rect key="frame" x="487" y="20" width="160" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="DHs-UF-pgg"/>
                                    <constraint firstAttribute="height" constant="80" id="bse-Hm-7oV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12000点" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DhC-DY-S5E">
                                <rect key="frame" x="487" y="125" width="160" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Nk5-ja-doN"/>
                                    <constraint firstAttribute="height" constant="80" id="x1P-kF-5Z6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7K4-gz-W8f">
                                <rect key="frame" x="609" y="8" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xZy-eu-PAd"/>
                                    <constraint firstAttribute="width" constant="50" id="zu2-NO-UST"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="pushClose:" destination="vba-RC-WwK" eventType="touchUpInside" id="fV6-64-gDK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7K4-gz-W8f" firstAttribute="top" secondItem="g3I-U7-f1i" secondAttribute="top" constant="8" id="5ra-Hm-gey"/>
                            <constraint firstItem="9Sx-RA-u5V" firstAttribute="leading" secondItem="g3I-U7-f1i" secondAttribute="leading" constant="20" id="7rg-vm-6WD"/>
                            <constraint firstItem="g3I-U7-f1i" firstAttribute="trailing" secondItem="3gs-Dy-TGq" secondAttribute="trailing" id="CUt-Xa-zil"/>
                            <constraint firstItem="3gs-Dy-TGq" firstAttribute="top" secondItem="8hx-gg-7rJ" secondAttribute="bottom" constant="20" id="CmC-uZ-ZDI"/>
                            <constraint firstItem="g3I-U7-f1i" firstAttribute="trailing" secondItem="7K4-gz-W8f" secondAttribute="trailing" constant="8" id="DMM-fk-M1i"/>
                            <constraint firstItem="Qbc-xQ-FxX" firstAttribute="top" secondItem="9Sx-RA-u5V" secondAttribute="bottom" constant="20" id="Gkl-ak-HWw"/>
                            <constraint firstItem="g3I-U7-f1i" firstAttribute="trailing" secondItem="DhC-DY-S5E" secondAttribute="trailing" constant="20" id="Gzp-9W-KgO"/>
                            <constraint firstItem="g3I-U7-f1i" firstAttribute="bottom" secondItem="3gs-Dy-TGq" secondAttribute="bottom" id="JhC-Vv-6mP"/>
                            <constraint firstItem="ZeR-5f-sXy" firstAttribute="top" secondItem="g3I-U7-f1i" secondAttribute="top" constant="20" id="Mit-a9-Ux9"/>
                            <constraint firstItem="faR-Ov-WyH" firstAttribute="leading" secondItem="ZeR-5f-sXy" secondAttribute="trailing" constant="20" id="NSj-gN-D3p"/>
                            <constraint firstItem="IJJ-50-kdG" firstAttribute="top" secondItem="g3I-U7-f1i" secondAttribute="top" constant="20" id="P0H-hH-Awa"/>
                            <constraint firstItem="8hx-gg-7rJ" firstAttribute="leading" secondItem="Qbc-xQ-FxX" secondAttribute="trailing" constant="20" id="PgA-tk-CaV"/>
                            <constraint firstItem="DhC-DY-S5E" firstAttribute="leading" secondItem="8hx-gg-7rJ" secondAttribute="trailing" constant="80" id="S8E-qS-DgH"/>
                            <constraint firstItem="ZeR-5f-sXy" firstAttribute="leading" secondItem="g3I-U7-f1i" secondAttribute="leading" constant="20" id="Spg-Sc-jzl"/>
                            <constraint firstItem="faR-Ov-WyH" firstAttribute="top" secondItem="g3I-U7-f1i" secondAttribute="top" constant="14" id="Wep-Bf-h7F"/>
                            <constraint firstItem="3gs-Dy-TGq" firstAttribute="leading" secondItem="g3I-U7-f1i" secondAttribute="leading" id="XsV-2s-vkd"/>
                            <constraint firstItem="g3I-U7-f1i" firstAttribute="trailing" secondItem="IJJ-50-kdG" secondAttribute="trailing" constant="20" id="cC9-Jg-87e"/>
                            <constraint firstItem="3gs-Dy-TGq" firstAttribute="top" secondItem="DhC-DY-S5E" secondAttribute="bottom" constant="20" id="grd-rY-NP8"/>
                            <constraint firstItem="3gs-Dy-TGq" firstAttribute="top" secondItem="Qbc-xQ-FxX" secondAttribute="bottom" constant="20" id="i43-Re-i1K"/>
                            <constraint firstItem="8hx-gg-7rJ" firstAttribute="top" secondItem="g3I-U7-f1i" secondAttribute="top" constant="20" id="sWg-qG-wQB"/>
                            <constraint firstItem="Qbc-xQ-FxX" firstAttribute="leading" secondItem="g3I-U7-f1i" secondAttribute="leading" constant="20" id="xee-Mk-745"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g3I-U7-f1i"/>
                    </view>
                    <connections>
                        <outlet property="bakazemage" destination="NzK-8s-g4j" id="5z7-Ni-9Vu"/>
                        <outlet property="hanLabel" destination="9Sx-RA-u5V" id="YLD-PH-igz"/>
                        <outlet property="hanStepper" destination="Qbc-xQ-FxX" id="cQy-A2-afa"/>
                        <outlet property="huLabel" destination="IJJ-50-kdG" id="mnb-S0-85S"/>
                        <outlet property="jikazemage" destination="gJw-NM-TwR" id="aXH-gD-Wxw"/>
                        <outlet property="tenLabel" destination="DhC-DY-S5E" id="FQB-H7-kvs"/>
                        <outlet property="tumoSW" destination="ZeR-5f-sXy" id="e0h-et-8IY"/>
                        <outlet property="yakuTV" destination="8hx-gg-7rJ" id="xFu-sb-JXF"/>
                        <outletCollection property="doraImage" destination="U2z-zj-FJv" collectionClass="NSMutableArray" id="M0Y-sM-KXH"/>
                        <outletCollection property="doraImage" destination="bBj-dH-Pt1" collectionClass="NSMutableArray" id="EwM-0Q-cs1"/>
                        <outletCollection property="doraImage" destination="YV4-0i-2jw" collectionClass="NSMutableArray" id="sDh-zI-HhB"/>
                        <outletCollection property="doraImage" destination="qUh-Wv-j1S" collectionClass="NSMutableArray" id="E0Z-ku-OoY"/>
                        <outletCollection property="tileImage" destination="2jS-g4-Gcs" collectionClass="NSMutableArray" id="uce-w9-JJP"/>
                        <outletCollection property="tileImage" destination="agW-JG-xhk" collectionClass="NSMutableArray" id="6i3-7k-AGg"/>
                        <outletCollection property="tileImage" destination="e1G-Xt-b0a" collectionClass="NSMutableArray" id="J38-vl-u91"/>
                        <outletCollection property="tileImage" destination="HJR-9h-Jrj" collectionClass="NSMutableArray" id="8ot-se-GO0"/>
                        <outletCollection property="tileImage" destination="Xg3-g0-K8q" collectionClass="NSMutableArray" id="Ogn-G1-mLy"/>
                        <outletCollection property="tileImage" destination="I5C-rg-8o1" collectionClass="NSMutableArray" id="uLF-4S-xRb"/>
                        <outletCollection property="tileImage" destination="6Yc-lG-Nxm" collectionClass="NSMutableArray" id="7xK-xm-iJB"/>
                        <outletCollection property="tileImage" destination="r1M-1B-N2W" collectionClass="NSMutableArray" id="9ew-fe-icK"/>
                        <outletCollection property="tileImage" destination="Dff-YY-Lc8" collectionClass="NSMutableArray" id="sZh-k7-N8H"/>
                        <outletCollection property="tileImage" destination="duo-bS-0Wg" collectionClass="NSMutableArray" id="KM2-1f-IdQ"/>
                        <outletCollection property="tileImage" destination="pYV-M1-QXJ" collectionClass="NSMutableArray" id="UFA-SQ-2Y9"/>
                        <outletCollection property="tileImage" destination="V4I-ku-UtB" collectionClass="NSMutableArray" id="lnt-k0-ZWL"/>
                        <outletCollection property="tileImage" destination="hpc-C9-K3L" collectionClass="NSMutableArray" id="ye8-ll-eJX"/>
                        <outletCollection property="tileImage" destination="mwl-CT-mnC" collectionClass="NSMutableArray" id="iaq-QG-3su"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnR-4d-VPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-146"/>
        </scene>
    </scenes>
</document>
