<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JongHelper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a8Z-NI-ugn">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="255"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FbD-yw-ziN">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="255"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VKG-Wm-Sj6">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Kb5-Gq-X42"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="牌をなるべく正面から、表示される枠線に合わせて撮影してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qF5-HZ-sWb">
                                <rect key="frame" x="64" y="49.5" width="538" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="wru-bf-7US">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.90588235294117647" green="0.29803921568627451" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a8Z-NI-ugn" secondAttribute="trailing" id="4Ak-TM-Xy4"/>
                            <constraint firstItem="FbD-yw-ziN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Aew-rv-hMM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a8Z-NI-ugn" secondAttribute="bottom" constant="120" id="CWZ-mC-co2"/>
                            <constraint firstItem="VKG-Wm-Sj6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DNj-0u-vG2"/>
                            <constraint firstItem="VKG-Wm-Sj6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ENV-dh-gaR"/>
                            <constraint firstItem="wru-bf-7US" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MuX-uF-BND"/>
                            <constraint firstItem="wru-bf-7US" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UwV-jj-s6e"/>
                            <constraint firstItem="VKG-Wm-Sj6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bHa-hd-NXn"/>
                            <constraint firstItem="a8Z-NI-ugn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bPD-kB-nXf"/>
                            <constraint firstItem="qF5-HZ-sWb" firstAttribute="centerY" secondItem="VKG-Wm-Sj6" secondAttribute="centerY" id="c1X-nj-LbU"/>
                            <constraint firstItem="wru-bf-7US" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="c5K-QJ-pFI"/>
                            <constraint firstItem="qF5-HZ-sWb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ckd-e5-GE9"/>
                            <constraint firstItem="a8Z-NI-ugn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dT4-AD-r5b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FbD-yw-ziN" secondAttribute="bottom" constant="120" id="kbw-4r-riY"/>
                            <constraint firstItem="FbD-yw-ziN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="moi-iQ-66M"/>
                            <constraint firstItem="FbD-yw-ziN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="nt3-eV-az2"/>
                            <constraint firstItem="wru-bf-7US" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="o1g-4j-lPf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="a8Z-NI-ugn" id="gfX-xb-Qs9"/>
                        <outlet property="imageViewOpenCv" destination="FbD-yw-ziN" id="iVO-ex-Omn"/>
                        <outlet property="indicator" destination="wru-bf-7US" id="OPJ-4z-QNq"/>
                        <segue destination="RiG-tu-xBV" kind="show" identifier="toTokutenView" id="6Rn-F6-it9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26.53673163418291" y="8.8000000000000007"/>
        </scene>
        <!--TokutenView-->
        <scene sceneID="VFg-d6-bDL">
            <objects>
                <viewControllerPlaceholder storyboardName="TokutenView" id="RiG-tu-xBV" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NE6-rH-obk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="-192"/>
        </scene>
    </scenes>
</document>
